Q(x,a): 
action: 4 , State: 0000000000000000000011111 , value: 0.78443556670579 , Boltz: 0.20416893229041
Q(y,b): 
action: 7 , State: 0000000000000000000001111 , value: 0.77946921242128

Reinforcment value for x,a: -0.02
ok: 0.44768152745277
yk: 0.61605854707928
E = (ok-yk)^2 = 0.028350820738307
yk - ok = 0.16837701962651
Updated Qvalue for Q(x,a): 0.65444868018486
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000000000001111 , value: 0.77946921242128 , Boltz: 0.21436808628141
Q(y,b): 
action: 7 , State: 0000000000000000000000000 , value: 0.81023536939499

Reinforcment value for x,a: -0.02
ok: 0.466141221637
yk: 0.62280521702914
E = (ok-yk)^2 = 0.024543607452229
yk - ok = 0.15666399539214
Updated Qvalue for Q(x,a): 0.67081854227136
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000000000000000 , value: 0.62427025387297 , Boltz: 0.16695421138451
Q(y,b): 
action: 7 , State: 0000000000000000000000111 , value: 0.67779486477785

Reinforcment value for x,a: -0.02
ok: 0.38667691886671
yk: 0.50547358636984
E = (ok-yk)^2 = 0.014112648209849
yk - ok = 0.11879666750313
Updated Qvalue for Q(x,a): 0.51842363228448
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000000000000111 , value: 0.67779486477785 , Boltz: 0.97100193786763
Q(y,b): 
action: 7 , State: 0000000000000000000000000 , value: 0.71170443030583

Reinforcment value for x,a: -0.02
ok: 0.4070226581835
yk: 0.54240876148067
E = (ok-yk)^2 = 0.018329396965994
yk - ok = 0.13538610329718
Updated Qvalue for Q(x,a): 0.5638481334163
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000000000000000 , value: 0.60079767178165 , Boltz: 0.87186127181789
Q(y,b): 
action: 4 , State: 0000000000000000000000111 , value: 0.60732002324401

Reinforcment value for x,a: -0.02
ok: 0.34439201394641
yk: 0.47259484286403
E = (ok-yk)^2 = 0.016435965342481
yk - ok = 0.12820282891762
Updated Qvalue for Q(x,a): 0.47720228174364
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000000000000000111 , value: 0.60732002324401 , Boltz: 0.98711716575008
Q(y,b): 
action: 4 , State: 0000000000000000000000111 , value: 0.60732002324401

Reinforcment value for x,a: -0.04
ok: 0.32439201394641
yk: 0.46585601859521
E = (ok-yk)^2 = 0.020012064611277
yk - ok = 0.1414640046488
Updated Qvalue for Q(x,a): 0.46570785826889
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000000000000111 , value: 0.51819152918272 , Boltz: 0.83527101063725
Q(y,b): 
action: 3 , State: 0000000000000000000000111 , value: 0.51819152918272

Reinforcment value for x,a: -0.04
ok: 0.27091491750963
yk: 0.39455322334618
E = (ok-yk)^2 = 0.015286430670131
yk - ok = 0.12363830583654
Updated Qvalue for Q(x,a): 0.4025567646036
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000000000000000111 , value: 0.47124707513937 , Boltz: 0.47745683893387
Q(y,b): 
action: 6 , State: 0000000000000000000000111 , value: 0.47124707513937

Reinforcment value for x,a: -0.04
ok: 0.24274824508362
yk: 0.3569976601115
E = (ok-yk)^2 = 0.013052928834212
yk - ok = 0.11424941502787
Updated Qvalue for Q(x,a): 0.37275692909485
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000000000000000111 , value: 0.46570785826889 , Boltz: 0.68810621556189
Q(y,b): 
action: 4 , State: 0000000000000000000000111 , value: 0.46570785826889

Reinforcment value for x,a: -0.04
ok: 0.23942471496133
yk: 0.35256628661511
E = (ok-yk)^2 = 0.012801015236287
yk - ok = 0.11314157165378
Updated Qvalue for Q(x,a): 0.36393049061803
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000000000000111 , value: 0.44687584980061 , Boltz: 0.84888668570098
Q(y,b): 
action: 7 , State: 0000000000000000000000000 , value: 0.47720228174364

Reinforcment value for x,a: -0.02
ok: 0.26632136904618
yk: 0.3565986094234
E = (ok-yk)^2 = 0.0081499801301249
yk - ok = 0.090277240377212
Updated Qvalue for Q(x,a): 0.37457434009866
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000000000000000 , value: 0.40999423013296 , Boltz: 0.50925707166316
Q(y,b): 
action: 3 , State: 0000000000000000000000111 , value: 0.4025567646036

Reinforcment value for x,a: -0.02
ok: 0.22153405876216
yk: 0.31576414444756
E = (ok-yk)^2 = 0.0088793090482773
yk - ok = 0.094230085685397
Updated Qvalue for Q(x,a): 0.34039766199349
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000000000000111 , value: 0.37374606731348 , Boltz: 0.26037943502347
Q(y,b): 
action: 7 , State: 0000000000000000000000000 , value: 0.40230094070387

Reinforcment value for x,a: -0.02
ok: 0.22138056442232
yk: 0.2975633158679
E = (ok-yk)^2 = 0.0058038116178185
yk - ok = 0.076182751445577
Updated Qvalue for Q(x,a): 0.31618063671835
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000000000000000 , value: 0.40230094070387 , Boltz: 0.78514150974349
Q(y,b): 
action: 7 , State: 0000000000000000000000111 , value: 0.37457434009866

Reinforcment value for x,a: -0.02
ok: 0.20474460405919
yk: 0.30352277238153
E = (ok-yk)^2 = 0.0097571265371164
yk - ok = 0.098778168322339
Updated Qvalue for Q(x,a): 0.32683423191472
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000000000000000111 , value: 0.37275692909485 , Boltz: 0.50410210763048
Q(y,b): 
action: 6 , State: 0000000000000000000000111 , value: 0.37275692909485

Reinforcment value for x,a: -0.04
ok: 0.18365415745691
yk: 0.27820554327588
E = (ok-yk)^2 = 0.0089399645602877
yk - ok = 0.09455138581897
Updated Qvalue for Q(x,a): 0.30705292899273
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000000000000000111 , value: 0.36393049061803 , Boltz: 0.62985894139134
Q(y,b): 
action: 4 , State: 0000000000000000000000111 , value: 0.36393049061803

Reinforcment value for x,a: -0.04
ok: 0.17835829437082
yk: 0.27114439249443
E = (ok-yk)^2 = 0.0086092600050035
yk - ok = 0.092786098123607
Updated Qvalue for Q(x,a): 0.2978482078224
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000000000000000111 , value: 0.30705292899273 , Boltz: 0.093210392073944
Q(y,b): 
action: 3 , State: 0000000000000000000000111 , value: 0.33257213403892

Reinforcment value for x,a: -0.04
ok: 0.15954328042335
yk: 0.23329810470804
E = (ok-yk)^2 = 0.005439774105265
yk - ok = 0.073754824284686
Updated Qvalue for Q(x,a): 0.26541199899224
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000000000000111 , value: 0.33257213403892 , Boltz: 0.36355485285591
Q(y,b): 
action: 3 , State: 0000000000000000000000111 , value: 0.33257213403892

Reinforcment value for x,a: -0.04
ok: 0.15954328042335
yk: 0.24605770723114
E = (ok-yk)^2 = 0.0074847460458794
yk - ok = 0.086514426807784
Updated Qvalue for Q(x,a): 0.27870929508594
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000000000000000000111 , value: 0.30576668890115 , Boltz: 0.14396777868037
Q(y,b): 
action: 8 , State: 0000000000000000000000000 , value: 0.35175546430766

Reinforcment value for x,a: -0.02
ok: 0.1910532785846
yk: 0.24840998374287
E = (ok-yk)^2 = 0.0032897916266135
yk - ok = 0.057356705158276
Updated Qvalue for Q(x,a): 0.26930440617481
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000000000000000000000 , value: 0.35164113382996 , Boltz: 0.59211460420631
Q(y,b): 
action: 1 , State: 0000000000000000000000111 , value: 0.31618063671835

Reinforcment value for x,a: -0.02
ok: 0.16970838203101
yk: 0.26067475793048
E = (ok-yk)^2 = 0.0082748815442845
yk - ok = 0.090966375899474
Updated Qvalue for Q(x,a): 0.29212709980608
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000000000000000000111 , value: 0.26930440617481 , Boltz: 0.035712191288958
Q(y,b): 
action: 7 , State: 0000000000000000000000000 , value: 0.32683423191472

Reinforcment value for x,a: -0.02
ok: 0.17610053914883
yk: 0.22270247266182
E = (ok-yk)^2 = 0.0021717402071492
yk - ok = 0.04660193351299
Updated Qvalue for Q(x,a): 0.24371158627438
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000000000000000 , value: 0.32683423191472 , Boltz: 0.46591030569259
Q(y,b): 
action: 1 , State: 0000000000000000000000111 , value: 0.31618063671835

Reinforcment value for x,a: -0.02
ok: 0.16970838203101
yk: 0.24827130697287
E = (ok-yk)^2 = 0.0061721331754199
yk - ok = 0.078562924941857
Updated Qvalue for Q(x,a): 0.27850078870268
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000000000000000000111 , value: 0.29270939997786 , Boltz: 0.14806256933549
Q(y,b): 
action: 4 , State: 0000000000000000000001111 , value: 0.32960952236681

Reinforcment value for x,a: 0.05
ok: 0.24776571342009
yk: 0.27023755669897
E = (ok-yk)^2 = 0.00050498374035082
yk - ok = 0.022471843278886
Updated Qvalue for Q(x,a): 0.27976687713048
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000000000000001111 , value: 0.32960952236681 , Boltz: 0.48081043629407
Q(y,b): 
action: 1 , State: 0000000000000000000000111 , value: 0.31618063671835

Reinforcment value for x,a: -0.02
ok: 0.16970838203101
yk: 0.24965895219891
E = (ok-yk)^2 = 0.0063920936701724
yk - ok = 0.079950570167901
Updated Qvalue for Q(x,a): 0.27794849236959
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000000000000000000111 , value: 0.27976687713048 , Boltz: 0.10263719059522
Q(y,b): 
action: 1 , State: 0000000000000000000001111 , value: 0.32295930561461

Reinforcment value for x,a: 0.05
ok: 0.24377558336876
yk: 0.26177123024962
E = (ok-yk)^2 = 0.00032384330666056
yk - ok = 0.017995646880859
Updated Qvalue for Q(x,a): 0.26985515695691
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000000000000000001111 , value: 0.27341780739086 , Boltz: 0.053929947975052
Q(y,b): 
action: 1 , State: 0000000000000000000011111 , value: 0.31386638839041

Reinforcment value for x,a: 0.05
ok: 0.23831983303425
yk: 0.25586882021255
E = (ok-yk)^2 = 0.00030796695098429
yk - ok = 0.017548987178304
Updated Qvalue for Q(x,a): 0.26400738581347
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000000000011111 , value: 0.31386638839041 , Boltz: 0.47648259433844
Q(y,b): 
action: 1 , State: 0000000000000000000000000 , value: 0.31566507983319

Reinforcment value for x,a: 0.05
ok: 0.23939904789991
yk: 0.27663271814516
E = (ok-yk)^2 = 0.001386346199932
yk - ok = 0.037233670245249
Updated Qvalue for Q(x,a): 0.28652650895243
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000000000000000000000 , value: 0.28945866734336 , Boltz: 0.20205664253697
Q(y,b): 
action: 4 , State: 0000000000000000000011111 , value: 0.29378810581084

Reinforcment value for x,a: 0.05
ok: 0.22627286348651
yk: 0.25786576541493
E = (ok-yk)^2 = 0.00099811145225909
yk - ok = 0.031592901928425
Updated Qvalue for Q(x,a): 0.27145135599745
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000000000000000011111 , value: 0.27181443228288 , Boltz: 0.094750483722772
Q(y,b): 
action: 4 , State: 0000000000000000000011111 , value: 0.29378810581084

Reinforcment value for x,a: -0.04
ok: 0.13627286348651
yk: 0.20404364788469
E = (ok-yk)^2 = 0.0045928792179458
yk - ok = 0.067770784398189
Updated Qvalue for Q(x,a): 0.23670446997306
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000000000000011111 , value: 0.29378810581084 , Boltz: 0.30844641611604
Q(y,b): 
action: 4 , State: 0000000000000000000011111 , value: 0.29378810581084

Reinforcment value for x,a: -0.04
ok: 0.13627286348651
yk: 0.21503048464867
E = (ok-yk)^2 = 0.0062027628911237
yk - ok = 0.078757621162169
Updated Qvalue for Q(x,a): 0.25052060936555
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000000000000011111 , value: 0.25302446592482 , Boltz: 0.055267640411776
Q(y,b): 
action: 1 , State: 0000000000000000000011111 , value: 0.28652650895243

Reinforcment value for x,a: -0.04
ok: 0.13191590537146
yk: 0.19247018564814
E = (ok-yk)^2 = 0.0036668208598267
yk - ok = 0.06055428027668
Updated Qvalue for Q(x,a): 0.22509674836584
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000000000011111 , value: 0.27386418883016 , Boltz: 0.16347380692025
Q(y,b): 
action: 1 , State: 0000000000000000000000000 , value: 0.29095114914924

Reinforcment value for x,a: -0.02
ok: 0.15457068948954
yk: 0.21421743915985
E = (ok-yk)^2 = 0.0035577347462323
yk - ok = 0.059646749670307
Updated Qvalue for Q(x,a): 0.24336989001414
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000000000000000 , value: 0.28916460794341 , Boltz: 0.34108038829758
Q(y,b): 
action: 1 , State: 0000000000000000000011111 , value: 0.28652650895243

Reinforcment value for x,a: -0.02
ok: 0.15191590537146
yk: 0.22054025665743
E = (ok-yk)^2 = 0.0047093015894211
yk - ok = 0.068624351285977
Updated Qvalue for Q(x,a): 0.25503893688941
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000000000000000011111 , value: 0.27644950909015 , Boltz: 0.26022723527448
Q(y,b): 
action: 1 , State: 0000100000000000000011111 , value: 0.27691638381792

Reinforcment value for x,a: 0.05
ok: 0.21614983029075
yk: 0.24629966969045
E = (ok-yk)^2 = 0.00090901281582755
yk - ok = 0.030149839399697
Updated Qvalue for Q(x,a): 0.2613041151667
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000100000000000000011111 , value: 0.23759414423149 , Boltz: 0.043638143897511
Q(y,b): 
action: 1 , State: 0000000001000000000000000 , value: 0.27952919667088

Reinforcment value for x,a: 0.05
ok: 0.21771751800253
yk: 0.22765583111701
E = (ok-yk)^2 = 9.8770067561443e-005
yk - ok = 0.0099383131144799
Updated Qvalue for Q(x,a): 0.23261327484346
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000001000000000000000 , value: 0.27952919667088 , Boltz: 0.3604054426228
Q(y,b): 
action: 8 , State: 0000000000000010000000000 , value: 0.28334618120609

Reinforcment value for x,a: 0.05
ok: 0.22000770872365
yk: 0.24976845269727
E = (ok-yk)^2 = 0.00088570188186299
yk - ok = 0.029760743973614
Updated Qvalue for Q(x,a): 0.26212891987647
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000000000010000000000 , value: 0.28334618120609 , Boltz: 0.46602680584949
Q(y,b): 
action: 3 , State: 0000000000000000000100000 , value: 0.30009702754631

Reinforcment value for x,a: 0.05
ok: 0.23005821652779
yk: 0.25670219886694
E = (ok-yk)^2 = 0.000709901794889
yk - ok = 0.026643982339151
Updated Qvalue for Q(x,a): 0.26888519013722
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000000000100000 , value: 0.30009702754631 , Boltz: 0.54093042777318
Q(y,b): 
action: 2 , State: 0000000000000000001000000 , value: 0.28670531619006

Reinforcment value for x,a: 0.05
ok: 0.22202318971404
yk: 0.26106010863017
E = (ok-yk)^2 = 0.001523881038465
yk - ok = 0.039036918916137
Updated Qvalue for Q(x,a): 0.27844281976323
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000000000000001000000 , value: 0.28670531619006 , Boltz: 0.32202052623008
Q(y,b): 
action: 7 , State: 0000000000000100000000000 , value: 0.28830895120683

Reinforcment value for x,a: -0.02
ok: 0.1529853707241
yk: 0.21984534345708
E = (ok-yk)^2 = 0.004470255953855
yk - ok = 0.066859972732982
Updated Qvalue for Q(x,a): 0.25104595733705
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000100000000000 , value: 0.28492401470867 , Boltz: 0.38689029704666
Q(y,b): 
action: 1 , State: 0000000010000000000000000 , value: 0.28682634829501

Reinforcment value for x,a: -0.02
ok: 0.15209580897701
yk: 0.21850991184284
E = (ok-yk)^2 = 0.0044108330594732
yk - ok = 0.066414102865831
Updated Qvalue for Q(x,a): 0.24868518324844
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000010000000000000000 , value: 0.24065706422838 , Boltz: 0.088464424126569
Q(y,b): 
action: 5 , State: 0001000000000000000011111 , value: 0.25794916206762

Reinforcment value for x,a: -0.02
ok: 0.13476949724057
yk: 0.18771328073447
E = (ok-yk)^2 = 0.0028030442106492
yk - ok = 0.052943783493902
Updated Qvalue for Q(x,a): 0.2178833313475
---------------------------------------------
Q(x,a): 
action: 3 , State: 0001000000000000000011111 , value: 0.22848963162435 , Boltz: 0.087019693321932
Q(y,b): 
action: 5 , State: 0001000000000000000-111111 , value: 0.28092037204151

Reinforcment value for x,a: -0.02
ok: 0.14855222322491
yk: 0.18852092742463
E = (ok-yk)^2 = 0.0015974973154047
yk - ok = 0.03996870419972
Updated Qvalue for Q(x,a): 0.21291059804824
---------------------------------------------
Q(x,a): 
action: 8 , State: 0001000000000000000-111111 , value: 0.25984808852792 , Boltz: 0.22197367083235
Q(y,b): 
action: 8 , State: 0000000010000000000-100000 , value: 0.24264045146072

Reinforcment value for x,a: -0.02
ok: 0.12558427087643
yk: 0.19271617970218
E = (ok-yk)^2 = 0.0045066931825876
yk - ok = 0.067131908825741
Updated Qvalue for Q(x,a): 0.23056392675197
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000010000000000-100000 , value: 0.21704536935327 , Boltz: 0.080968281014654
Q(y,b): 
action: 2 , State: 0000000010000000000-10000-1 , value: 0.24875266034683

Reinforcment value for x,a: -0.02
ok: 0.1292515962081
yk: 0.17314848278068
E = (ok-yk)^2 = 0.0019269366507665
yk - ok = 0.043896886572586
Updated Qvalue for Q(x,a): 0.20235840313243
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000010000000000-10000-1 , value: 0.24593908049158 , Boltz: 0.21834686267585
Q(y,b): 
action: 3 , State: 000000001000000000000000-1 , value: 0.27440090098507

Reinforcment value for x,a: -0.02
ok: 0.14464054059104
yk: 0.19528981054131
E = (ok-yk)^2 = 0.0025653485464951
yk - ok = 0.050649269950268
Updated Qvalue for Q(x,a): 0.22453091467311
---------------------------------------------
Q(x,a): 
action: 7 , State: 000000001000000000000000-1 , value: 0.25869846172189 , Boltz: 0.22567279610648
Q(y,b): 
action: 7 , State: 000000000000010000000000-1 , value: 0.30261525070877

Reinforcment value for x,a: -0.02
ok: 0.16156915042526
yk: 0.21013380607357
E = (ok-yk)^2 = 0.0023585257782392
yk - ok = 0.048564655648313
Updated Qvalue for Q(x,a): 0.23450448084763
---------------------------------------------
Q(x,a): 
action: 7 , State: 000000000000010000000000-1 , value: 0.27630462955739 , Boltz: 0.60534901687391
Q(y,b): 
action: 7 , State: 0000000000000100000000000 , value: 0.26335999266245

Reinforcment value for x,a: -0.02
ok: 0.13801599559747
yk: 0.20716031257743
E = (ok-yk)^2 = 0.0047809365706251
yk - ok = 0.069144316979959
Updated Qvalue for Q(x,a): 0.24130788519236
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000100000000000 , value: 0.23031381730688 , Boltz: 0.16489165602147
Q(y,b): 
action: 1 , State: 000000000000010000000000-1 , value: 0.24905399978911

Reinforcment value for x,a: -0.02
ok: 0.12943239987347
yk: 0.17987310859017
E = (ok-yk)^2 = 0.0025442650958436
yk - ok = 0.050440708716706
Updated Qvalue for Q(x,a): 0.21043662792761
---------------------------------------------
Q(x,a): 
action: 7 , State: 000000000000010000000000-1 , value: 0.22060383786974 , Boltz: 0.086492317357927
Q(y,b): 
action: 3 , State: 000000001000000000000000-1 , value: 0.27440090098507

Reinforcment value for x,a: -0.02
ok: 0.14464054059104
yk: 0.18262218923039
E = (ok-yk)^2 = 0.001442605633363
yk - ok = 0.037981648639349
Updated Qvalue for Q(x,a): 0.20531802783514
---------------------------------------------
Q(x,a): 
action: 3 , State: 000000001000000000000000-1 , value: 0.27440090098507 , Boltz: 0.63656400971997
Q(y,b): 
action: 1 , State: 0000000010000000000-100000 , value: 0.24024970688719

Reinforcment value for x,a: -0.02
ok: 0.12414982413231
yk: 0.19927536255869
E = (ok-yk)^2 = 0.0056438465238531
yk - ok = 0.075125538426377
Updated Qvalue for Q(x,a): 0.24214728887182
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000010000000000-100000 , value: 0.23354542367678 , Boltz: 0.27497627138184
Q(y,b): 
action: 5 , State: 0001000000000000000-111111 , value: 0.2598579591942

Reinforcment value for x,a: -0.02
ok: 0.13591477551652
yk: 0.18473009959665
E = (ok-yk)^2 = 0.0023829358650485
yk - ok = 0.048815324080134
Updated Qvalue for Q(x,a): 0.21230219648937
---------------------------------------------
Q(x,a): 
action: 5 , State: 0001000000000000000-111111 , value: 0.2598579591942 , Boltz: 0.63307545102898
Q(y,b): 
action: 5 , State: 0000100000000000000-111111 , value: 0.26213259484278

Reinforcment value for x,a: -0.02
ok: 0.13727955690567
yk: 0.19856875804993
E = (ok-yk)^2 = 0.003756366176902
yk - ok = 0.061289201144264
Updated Qvalue for Q(x,a): 0.23306028802744
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000100000000000000-111111 , value: 0.23626780082676 , Boltz: 0.12697922729761
Q(y,b): 
action: 4 , State: 0001000000000000000-111111 , value: 0.23605489727573

Reinforcment value for x,a: 0.05
ok: 0.19163293836544
yk: 0.2139503695961
E = (ok-yk)^2 = 0.00049806773673543
yk - ok = 0.022317431230664
Updated Qvalue for Q(x,a): 0.22683178698111
---------------------------------------------
Q(x,a): 
action: 4 , State: 0001000000000000000-111111 , value: 0.23605489727573 , Boltz: 0.40921321622881
Q(y,b): 
action: 4 , State: 0000100000000000000-111111 , value: 0.26065425932622

Reinforcment value for x,a: -0.02
ok: 0.13639255559573
yk: 0.18622372643573
E = (ok-yk)^2 = 0.002483145587285
yk - ok = 0.049831170839997
Updated Qvalue for Q(x,a): 0.21344992284198
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000100000000000000-111111 , value: 0.23602443439627 , Boltz: 0.19362372364449
Q(y,b): 
action: 4 , State: 0000000000000000000-111111 , value: 0.23998945503536

Reinforcment value for x,a: -0.02
ok: 0.12399367302121
yk: 0.18000905370874
E = (ok-yk)^2 = 0.0031377228735686
yk - ok = 0.056015380687527
Updated Qvalue for Q(x,a): 0.20980911266161
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000000000000000-111111 , value: 0.23132464987229 , Boltz: 0.34230927800754
Q(y,b): 
action: 6 , State: 000000000000000000-1011111 , value: 0.25685018574431

Reinforcment value for x,a: 0.05
ok: 0.20411011144659
yk: 0.21771738065944
E = (ok-yk)^2 = 0.00018515777543094
yk - ok = 0.013607269212849
Updated Qvalue for Q(x,a): 0.22579558627909
---------------------------------------------
Q(x,a): 
action: 4 , State: 000000000000000000-1011111 , value: 0.21239260233022 , Boltz: 0.080861931578107
Q(y,b): 
action: 6 , State: 000000000000000000-1-111111 , value: 0.25269591478987

Reinforcment value for x,a: -0.02
ok: 0.13161754887392
yk: 0.17200507560207
E = (ok-yk)^2 = 0.0016311523152173
yk - ok = 0.040387526728153
Updated Qvalue for Q(x,a): 0.19647578239476
---------------------------------------------
Q(x,a): 
action: 8 , State: 000000000000000000-1-111111 , value: 0.19843414680647 , Boltz: 0.050403875272738
Q(y,b): 
action: 6 , State: 000000000000000000-1-100000 , value: 0.23932685821007

Reinforcment value for x,a: -0.02
ok: 0.12359611492604
yk: 0.16101513086626
E = (ok-yk)^2 = 0.0014001827539342
yk - ok = 0.037419015940216
Updated Qvalue for Q(x,a): 0.18585911399472
---------------------------------------------
Q(x,a): 
action: 6 , State: 000000000000000000-1-100000 , value: 0.23932685821007 , Boltz: 0.60706631069607
Q(y,b): 
action: 8 , State: 0000000000000000000-10000-1 , value: 0.23188844760276

Reinforcment value for x,a: -0.02
ok: 0.11913306856166
yk: 0.17922996338586
E = (ok-yk)^2 = 0.0036116367675116
yk - ok = 0.060096894824205
Updated Qvalue for Q(x,a): 0.21894537028728
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000000000-10000-1 , value: 0.22912358922368 , Boltz: 0.32827054672139
Q(y,b): 
action: 1 , State: 000000000000000000000000-1 , value: 0.23978333344207

Reinforcment value for x,a: -0.02
ok: 0.12387000006524
yk: 0.17649679464446
E = (ok-yk)^2 = 0.0027695795076835
yk - ok = 0.052626794579221
Updated Qvalue for Q(x,a): 0.20715254846679
---------------------------------------------
Q(x,a): 
action: 7 , State: 000000000000000000000000-1 , value: 0.17556011919212 , Boltz: 0.035644550500822
Q(y,b): 
action: 8 , State: 0000000000000000000-100000 , value: 0.21018296188367

Reinforcment value for x,a: -0.02
ok: 0.1061097771302
yk: 0.14083494816116
E = (ok-yk)^2 = 0.0012058375031295
yk - ok = 0.034725171030962
Updated Qvalue for Q(x,a): 0.16592466866098
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000000000000000-100000 , value: 0.19833524091263 , Boltz: 0.16909036752281
Q(y,b): 
action: 5 , State: 0000000000000000000-111111 , value: 0.22579558627909

Reinforcment value for x,a: -0.02
ok: 0.11547735176745
yk: 0.15690629634004
E = (ok-yk)^2 = 0.0017163574483984
yk - ok = 0.041428944572586
Updated Qvalue for Q(x,a): 0.18441894283145
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000000000000-111111 , value: 0.19993856602257 , Boltz: 0.13329838072891
Q(y,b): 
action: 1 , State: 0000000000000000000011111 , value: 0.21327035551948

Reinforcment value for x,a: -0.02
ok: 0.10796221331169
yk: 0.15395038966713
E = (ok-yk)^2 = 0.0021149123644989
yk - ok = 0.045988176355438
Updated Qvalue for Q(x,a): 0.18529529074628
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000000000000011111 , value: 0.18938691903061 , Boltz: 0.10918143283551
Q(y,b): 
action: 5 , State: 0000000000000000000-111111 , value: 0.22579558627909

Reinforcment value for x,a: -0.02
ok: 0.11547735176745
yk: 0.15243213539903
E = (ok-yk)^2 = 0.0013656560332567
yk - ok = 0.036954783631577
Updated Qvalue for Q(x,a): 0.17768608939998
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000000000000-111111 , value: 0.19825203889733 , Boltz: 0.13563631523216
Q(y,b): 
action: 1 , State: 0000000000000000000011111 , value: 0.21327035551948

Reinforcment value for x,a: -0.02
ok: 0.10796221331169
yk: 0.15310712610451
E = (ok-yk)^2 = 0.0020380631510713
yk - ok = 0.04514491279282
Updated Qvalue for Q(x,a): 0.18248504875705
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000000000000000011111 , value: 0.20388141561645 , Boltz: 0.25115805567542
Q(y,b): 
action: 5 , State: 0000000000000000000-111111 , value: 0.22579558627909

Reinforcment value for x,a: 0.05
ok: 0.18547735176745
yk: 0.19467938369195
E = (ok-yk)^2 = 8.4677391539522e-005
yk - ok = 0.0092020319245003
Updated Qvalue for Q(x,a): 0.20066365254304
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000000000000000-111111 , value: 0.2223923318464 , Boltz: 0.53866050574336
Q(y,b): 
action: 6 , State: 000000000000000000-1-111111 , value: 0.2036958361156

Reinforcment value for x,a: 0.05
ok: 0.17221750166936
yk: 0.19730491675788
E = (ok-yk)^2 = 0.00062937839582366
yk - ok = 0.025087415088519
Updated Qvalue for Q(x,a): 0.21322674039546
---------------------------------------------
Q(x,a): 
action: 8 , State: 000000000000000000-1-111111 , value: 0.18585911399472 , Boltz: 0.15267555598404
Q(y,b): 
action: 1 , State: 000000000000000000-1000000 , value: 0.20734165042021

Reinforcment value for x,a: -0.02
ok: 0.10440499025213
yk: 0.14513205212342
E = (ok-yk)^2 = 0.0016586935686684
yk - ok = 0.040727061871297
Updated Qvalue for Q(x,a): 0.17390198642261
---------------------------------------------
Q(x,a): 
action: 8 , State: 000000000000000000-1000000 , value: 0.18380299677911 , Boltz: 0.12843612201326
Q(y,b): 
action: 1 , State: 000000000000000000-10000-10 , value: 0.20836043209157

Reinforcment value for x,a: 0.15
ok: 0.27501625925494
yk: 0.22940962801703
E = (ok-yk)^2 = 0.0020799648128712
yk - ok = -0.045606631237916
Updated Qvalue for Q(x,a): 0.20277406755019
---------------------------------------------
Q(x,a): 
action: 1 , State: 000000000000000000-10000-10 , value: 0.20836043209157 , Boltz: 0.36210071687761
Q(y,b): 
action: 1 , State: 00000000000000000000000-10 , value: 0.21995643280431

Reinforcment value for x,a: 0.15
ok: 0.28197385968259
yk: 0.24516714588708
E = (ok-yk)^2 = 0.0013547341804246
yk - ok = -0.03680671379551
Updated Qvalue for Q(x,a): 0.22681396429367
---------------------------------------------
Q(x,a): 
action: 3 , State: 00000000000000000000000-10 , value: 0.18419524901786 , Boltz: 0.04866230575062
Q(y,b): 
action: 1 , State: 0000000000000000000000000 , value: 0.23703753795879

Reinforcment value for x,a: 0.05
ok: 0.19222252277528
yk: 0.18820888589657
E = (ok-yk)^2 = 1.6109280994141e-005
yk - ok = -0.00401363687871
Updated Qvalue for Q(x,a): 0.18560080210378
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000000000000000 , value: 0.23703753795879 , Boltz: 0.69463587166218
Q(y,b): 
action: 1 , State: 0000000000000000000000-100 , value: 0.23867562831084

Reinforcment value for x,a: 0.05
ok: 0.1932053769865
yk: 0.21512145747265
E = (ok-yk)^2 = 0.00048031458387515
yk - ok = 0.021916080486144
Updated Qvalue for Q(x,a): 0.2270068682094
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000000000000000000-100 , value: 0.17012134022785 , Boltz: 0.018434346099478
Q(y,b): 
action: 1 , State: 00000000000000000-10000000 , value: 0.23536617571528

Reinforcment value for x,a: -0.02
ok: 0.12121970542917
yk: 0.14567052282851
E = (ok-yk)^2 = 0.00059784247149584
yk - ok = 0.024450817399339
Updated Qvalue for Q(x,a): 0.16322833858782
---------------------------------------------
Q(x,a): 
action: 1 , State: 00000000000000000-10000000 , value: 0.23536617571528 , Boltz: 0.49067866207339
Q(y,b): 
action: 8 , State: 0000000000000000000000-100 , value: 0.23704373158483

Reinforcment value for x,a: 0.05
ok: 0.1922262389509
yk: 0.21379620733309
E = (ok-yk)^2 = 0.0004652635360088
yk - ok = 0.021569968382193
Updated Qvalue for Q(x,a): 0.22594390781592
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000000000000000000-100 , value: 0.23704373158483 , Boltz: 0.60437169132437
Q(y,b): 
action: 8 , State: 000000000000000000000-1-100 , value: 0.22192533159587

Reinforcment value for x,a: 0.05
ok: 0.18315519895752
yk: 0.21009946527118
E = (ok-yk)^2 = 0.00072599348718113
yk - ok = 0.026944266313654
Updated Qvalue for Q(x,a): 0.22527980990733
---------------------------------------------
Q(x,a): 
action: 1 , State: 000000000000000000000-1-100 , value: 0.21664201914493 , Boltz: 0.41488900965385
Q(y,b): 
action: 1 , State: 000000000000000000000-1000 , value: 0.21498275070699

Reinforcment value for x,a: 0.05
ok: 0.17898965042419
yk: 0.19781583478456
E = (ok-yk)^2 = 0.00035442521757051
yk - ok = 0.018826184360366
Updated Qvalue for Q(x,a): 0.20869744408118
---------------------------------------------
Q(x,a): 
action: 8 , State: 000000000000000000000-1000 , value: 0.18174438671597 , Boltz: 0.12468563573917
Q(y,b): 
action: 1 , State: 0000000000000000000000000 , value: 0.2101027029216

Reinforcment value for x,a: 0.05
ok: 0.17606162175296
yk: 0.17890300423446
E = (ok-yk)^2 = 8.0734544062037e-006
yk - ok = 0.002841382481505
Updated Qvalue for Q(x,a): 0.18078338413483
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000000000000000 , value: 0.19419229698412 , Boltz: 0.1959683416363
Q(y,b): 
action: 1 , State: 000000000000000000000-1000 , value: 0.20733168334569

Reinforcment value for x,a: 0.05
ok: 0.17439901000741
yk: 0.18429565349577
E = (ok-yk)^2 = 9.7943552335596e-005
yk - ok = 0.0098966434883548
Updated Qvalue for Q(x,a): 0.19080897296286
---------------------------------------------
Q(x,a): 
action: 6 , State: 000000000000000000000-1000 , value: 0.16723883299723 , Boltz: 0.063342390599005
Q(y,b): 
action: 1 , State: 0000000000000000-100000000 , value: 0.20345001602481

Reinforcment value for x,a: 0.05
ok: 0.17207000961489
yk: 0.16965442130606
E = (ok-yk)^2 = 5.83506687774e-006
yk - ok = -0.0024155883088267
Updated Qvalue for Q(x,a): 0.16794614993981
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000000-100000000 , value: 0.18332696428029 , Boltz: 0.13339086325972
Q(y,b): 
action: 1 , State: 000000000000000-1-100000000 , value: 0.21111117451163

Reinforcment value for x,a: 0.05
ok: 0.17666670470698
yk: 0.17999683449364
E = (ok-yk)^2 = 1.1089764395984e-005
yk - ok = 0.0033301297866576
Updated Qvalue for Q(x,a): 0.18220856245599
---------------------------------------------
Q(x,a): 
action: 6 , State: 000000000000000-1-100000000 , value: 0.16220159235234 , Boltz: 0.046338413606894
Q(y,b): 
action: 1 , State: 000000000000000-1000011111 , value: 0.20832354366425

Reinforcment value for x,a: 0.05
ok: 0.17499412619855
yk: 0.16859785927544
E = (ok-yk)^2 = 4.0912230551613e-005
yk - ok = -0.0063962669231055
Updated Qvalue for Q(x,a): 0.16398309580141
---------------------------------------------
Q(x,a): 
action: 1 , State: 000000000000000-1000011111 , value: 0.20832354366425 , Boltz: 0.47832140002112
Q(y,b): 
action: 1 , State: 000000000000000-1000000000 , value: 0.21838581492284

Reinforcment value for x,a: 0.05
ok: 0.18103148895371
yk: 0.19467751630898
E = (ok-yk)^2 = 0.00018621406258083
yk - ok = 0.013646027355272
Updated Qvalue for Q(x,a): 0.20212483257796
---------------------------------------------
Q(x,a): 
action: 1 , State: 000000000000000-1000000000 , value: 0.21261591436877 , Boltz: 0.53876625031754
Q(y,b): 
action: 1 , State: 000000000000000-10000-10000 , value: 0.22930666316188

Reinforcment value for x,a: 0.05
ok: 0.18758399789713
yk: 0.20009995613295
E = (ok-yk)^2 = 0.00015664921056081
yk - ok = 0.012515958235821
Updated Qvalue for Q(x,a): 0.20745868408259
---------------------------------------------
Q(x,a): 
action: 8 , State: 000000000000000-10000-10000 , value: 0.18382522812267 , Boltz: 0.089647505284699
Q(y,b): 
action: 1 , State: 00000000000000000000-10000 , value: 0.21585852385587

Reinforcment value for x,a: 0.05
ok: 0.17951511431352
yk: 0.18167017121809
E = (ok-yk)^2 = 4.6442702619557e-006
yk - ok = 0.0021550569045748
Updated Qvalue for Q(x,a): 0.18304654792764
---------------------------------------------
Q(x,a): 
action: 8 , State: 00000000000000000000-10000 , value: 0.18628277287074 , Boltz: 0.12311326645526
Q(y,b): 
action: 1 , State: 0000000000000000000000000 , value: 0.19963508250624

Reinforcment value for x,a: 0.05
ok: 0.16978104950375
yk: 0.17803191118725
E = (ok-yk)^2 = 6.8076718520236e-005
yk - ok = 0.0082508616834993
Updated Qvalue for Q(x,a): 0.18359868071036
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000000000000000000000 , value: 0.16582878651722 , Boltz: 0.062381344419994
Q(y,b): 
action: 6 , State: 0000100000000000000011111 , value: 0.21208762413581

Reinforcment value for x,a: 0.05
ok: 0.17725257448148
yk: 0.17154068049935
E = (ok-yk)^2 = 3.2625732863096e-005
yk - ok = -0.0057118939821303
Updated Qvalue for Q(x,a): 0.1675889243314
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000100000000000000011111 , value: 0.21208762413581 , Boltz: 0.43394830588364
Q(y,b): 
action: 6 , State: 0000100000000000000011111 , value: 0.21208762413581

Reinforcment value for x,a: -0.04
ok: 0.087252574481485
yk: 0.14967009930865
E = (ok-yk)^2 = 0.0038959474055493
yk - ok = 0.062417524827162
Updated Qvalue for Q(x,a): 0.19066287339903
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000100000000000000011111 , value: 0.16153742422142 , Boltz: 0.048486530731726
Q(y,b): 
action: 8 , State: 0000000001000000000000000 , value: 0.19507255195958

Reinforcment value for x,a: -0.02
ok: 0.09704353117575
yk: 0.12929047769858
E = (ok-yk)^2 = 0.0010398655600465
yk - ok = 0.032246946522833
Updated Qvalue for Q(x,a): 0.15387092473577
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000001000000000000000 , value: 0.18655791899959 , Boltz: 0.23765379303749
Q(y,b): 
action: 8 , State: 0000000000000010000000000 , value: 0.19682353759169

Reinforcment value for x,a: -0.02
ok: 0.098094122555016
yk: 0.1423260207773
E = (ok-yk)^2 = 0.0019564608203467
yk - ok = 0.044231898222286
Updated Qvalue for Q(x,a): 0.17432443356708
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000000000010000000000 , value: 0.19682353759169 , Boltz: 0.41186333419215
Q(y,b): 
action: 3 , State: 0000000010000000000000000 , value: 0.21339462799063

Reinforcment value for x,a: 0.05
ok: 0.17803677679438
yk: 0.18743015719303
E = (ok-yk)^2 = 8.8235595313901e-005
yk - ok = 0.0093933803986584
Updated Qvalue for Q(x,a): 0.19362084858127
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000010000000000000000 , value: 0.17951391493501 , Boltz: 0.077333932936113
Q(y,b): 
action: 5 , State: 0001000000000000000011111 , value: 0.18652364980131

Reinforcment value for x,a: 0.05
ok: 0.16191418988079
yk: 0.1707140524079
E = (ok-yk)^2 = 7.7437580496062e-005
yk - ok = 0.0087998625271116
Updated Qvalue for Q(x,a): 0.17659801801678
---------------------------------------------
Q(x,a): 
action: 7 , State: 0001000000000000000011111 , value: 0.15239798076753 , Boltz: 0.054486059802158
Q(y,b): 
action: 3 , State: 0000000010000000000000000 , value: 0.21339462799063

Reinforcment value for x,a: -0.02
ok: 0.10803677679438
yk: 0.13021737878095
E = (ok-yk)^2 = 0.00049197910448689
yk - ok = 0.022180601986576
Updated Qvalue for Q(x,a): 0.14736083830087
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000010000000000000000 , value: 0.21177177960456 , Boltz: 0.3941083378955
Q(y,b): 
action: 1 , State: 0000000000000100000000000 , value: 0.20625005898833

Reinforcment value for x,a: 0.05
ok: 0.173750035393
yk: 0.19276090749878
E = (ok-yk)^2 = 0.00036141325822247
yk - ok = 0.019010872105784
Updated Qvalue for Q(x,a): 0.20449899277049
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000100000000000 , value: 0.18027853956525 , Boltz: 0.14699298713041
Q(y,b): 
action: 5 , State: 0000000000000000001000000 , value: 0.20804866836955

Reinforcment value for x,a: -0.02
ok: 0.10482920102173
yk: 0.14255387029349
E = (ok-yk)^2 = 0.0014231506716638
yk - ok = 0.037724669271762
Updated Qvalue for Q(x,a): 0.1699148843744
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000000000000001000000 , value: 0.20804866836955 , Boltz: 0.32364417635535
Q(y,b): 
action: 1 , State: 0000000000000100000000000 , value: 0.19891745466014

Reinforcment value for x,a: 0.05
ok: 0.16935047279608
yk: 0.18869957058282
E = (ok-yk)^2 = 0.00037438758516059
yk - ok = 0.019349097786734
Updated Qvalue for Q(x,a): 0.2014277648195
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000100000000000 , value: 0.19891745466014 , Boltz: 0.40455734075531
Q(y,b): 
action: 1 , State: 0000000000001000000000000 , value: 0.2015272462385

Reinforcment value for x,a: 0.05
ok: 0.1709163477431
yk: 0.18491690120162
E = (ok-yk)^2 = 0.00019601549714483
yk - ok = 0.014000553458518
Updated Qvalue for Q(x,a): 0.19347003635625
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000001000000000000 , value: 0.19626727469031 , Boltz: 0.44298187606826
Q(y,b): 
action: 1 , State: 0000000100000000000000000 , value: 0.19154640953629

Reinforcment value for x,a: -0.02
ok: 0.094927845721771
yk: 0.14559756020604
E = (ok-yk)^2 = 0.0025674199659172
yk - ok = 0.050669714484267
Updated Qvalue for Q(x,a): 0.18144693176977
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000100000000000000000 , value: 0.16467889006358 , Boltz: 0.12662980471206
Q(y,b): 
action: 1 , State: 0010000000000000000011111 , value: 0.17653882856211

Reinforcment value for x,a: 0.05
ok: 0.15592329713727
yk: 0.16030109360042
E = (ok-yk)^2 = 1.9165101872805e-005
yk - ok = 0.0043777964631541
Updated Qvalue for Q(x,a): 0.16345095681851
---------------------------------------------
Q(x,a): 
action: 5 , State: 0010000000000000000011111 , value: 0.17570186724428 , Boltz: 0.20519187335963
Q(y,b): 
action: 5 , State: 0100000000000000000011111 , value: 0.1909932240991

Reinforcment value for x,a: 0.05
ok: 0.16459593445946
yk: 0.17014890085187
E = (ok-yk)^2 = 3.0835435755234e-005
yk - ok = 0.0055529663924099
Updated Qvalue for Q(x,a): 0.17398492979682
---------------------------------------------
Q(x,a): 
action: 3 , State: 0100000000000000000011111 , value: 0.18564817287336 , Boltz: 0.22724881182496
Q(y,b): 
action: 5 , State: 0100000000000000000011111 , value: 0.18927673183684

Reinforcment value for x,a: -0.04
ok: 0.073566039102106
yk: 0.12960710598773
E = (ok-yk)^2 = 0.0031406011776793
yk - ok = 0.056041066885627
Updated Qvalue for Q(x,a): 0.17176256119617
---------------------------------------------
Q(x,a): 
action: 5 , State: 0100000000000000000011111 , value: 0.18927673183684 , Boltz: 0.30742561911885
Q(y,b): 
action: 5 , State: 1000100000000000000011111 , value: 0.18341051927425

Reinforcment value for x,a: 0.05
ok: 0.16004631156455
yk: 0.1746615217007
E = (ok-yk)^2 = 0.00021360436732372
yk - ok = 0.014615210136147
Updated Qvalue for Q(x,a): 0.18486003760502
---------------------------------------------
Q(x,a): 
action: 3 , State: 1000100000000000000011111 , value: 0.17205688959859 , Boltz: 0.2206850772979
Q(y,b): 
action: 5 , State: 1000100000000000000011111 , value: 0.17912292871765

Reinforcment value for x,a: -0.04
ok: 0.067473757230589
yk: 0.11976532341459
E = (ok-yk)^2 = 0.002734407893976
yk - ok = 0.052291566184003
Updated Qvalue for Q(x,a): 0.16017886642544
---------------------------------------------
Q(x,a): 
action: 5 , State: 1000100000000000000011111 , value: 0.17912292871765 , Boltz: 0.34866082230707
Q(y,b): 
action: 6 , State: 0001100000000000000011111 , value: 0.1817178632257

Reinforcment value for x,a: 0.05
ok: 0.15903071793542
yk: 0.16907682332653
E = (ok-yk)^2 = 0.00010092423352938
yk - ok = 0.010046105391114
Updated Qvalue for Q(x,a): 0.17616220132805
---------------------------------------------
Q(x,a): 
action: 8 , State: 0001100000000000000011111 , value: 0.16330472622566 , Boltz: 0.13940910436597
Q(y,b): 
action: 2 , State: 0000000011000000000000000 , value: 0.18831234742545

Reinforcment value for x,a: 0.05
ok: 0.16298740845527
yk: 0.16314606734047
E = (ok-yk)^2 = 2.5172641850671e-008
yk - ok = 0.00015865888519295
Updated Qvalue for Q(x,a): 0.16325979015543
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000011000000000000000 , value: 0.18831234742545 , Boltz: 0.34576999378827
Q(y,b): 
action: 7 , State: 0000000000000110000000000 , value: 0.18277291044503

Reinforcment value for x,a: 0.05
ok: 0.15966374626702
yk: 0.17398804684624
E = (ok-yk)^2 = 0.00020518558708381
yk - ok = 0.014324300579219
Updated Qvalue for Q(x,a): 0.18331810039136
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000110000000000 , value: 0.18277291044503 , Boltz: 0.26472424819664
Q(y,b): 
action: 7 , State: 0000000000001110000000000 , value: 0.19583224572646

Reinforcment value for x,a: 0.05
ok: 0.16749934743587
yk: 0.17513612894045
E = (ok-yk)^2 = 5.8320431748646e-005
yk - ok = 0.0076367815045768
Updated Qvalue for Q(x,a): 0.18002134555464
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000000001110000000000 , value: 0.16740645174187 , Boltz: 0.11221076820714
Q(y,b): 
action: 2 , State: 0000000111000000000000000 , value: 0.18233287548193

Reinforcment value for x,a: 0.05
ok: 0.15939972528916
yk: 0.16340308851551
E = (ok-yk)^2 = 1.6026917122115e-005
yk - ok = 0.004003363226353
Updated Qvalue for Q(x,a): 0.16616426921107
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000111000000000000000 , value: 0.18041292669951 , Boltz: 0.26685886614868
Q(y,b): 
action: 6 , State: 0011100000000000000011111 , value: 0.19089415045741

Reinforcment value for x,a: 0.05
ok: 0.16453649027445
yk: 0.17247470848698
E = (ok-yk)^2 = 6.3015308389745e-005
yk - ok = 0.0079382182125302
Updated Qvalue for Q(x,a): 0.17791236257034
---------------------------------------------
Q(x,a): 
action: 5 , State: 0011100000000000000011111 , value: 0.15984557547023 , Boltz: 0.10252267937813
Q(y,b): 
action: 6 , State: 0111100000000000000011111 , value: 0.17772612303634

Reinforcment value for x,a: 0.05
ok: 0.1566356738218
yk: 0.15824062464602
E = (ok-yk)^2 = 2.5758671481455e-006
yk - ok = 0.0016049508242141
Updated Qvalue for Q(x,a): 0.15935902851713
---------------------------------------------
Q(x,a): 
action: 8 , State: 0111100000000000000011111 , value: 0.17491684526378 , Boltz: 0.23780962001025
Q(y,b): 
action: 2 , State: 0000001111000000000000000 , value: 0.19045762535188

Reinforcment value for x,a: 0.05
ok: 0.16427457521113
yk: 0.16959571023746
E = (ok-yk)^2 = 2.8314477968394e-005
yk - ok = 0.0053211350263261
Updated Qvalue for Q(x,a): 0.17308392507544
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000001111000000000000000 , value: 0.17023405968632 , Boltz: 0.15475380317162
Q(y,b): 
action: 7 , State: 0000000000011110000000000 , value: 0.19441803428042

Reinforcment value for x,a: 0.05
ok: 0.16665082056825
yk: 0.16844244012729
E = (ok-yk)^2 = 3.2099006443138e-006
yk - ok = 0.0017916195590342
Updated Qvalue for Q(x,a): 0.16969602534399
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000011110000000000 , value: 0.188957949808 , Boltz: 0.32163162322872
Q(y,b): 
action: 3 , State: 0000000000000000111100000 , value: 0.20949550350878

Reinforcment value for x,a: 0.05
ok: 0.17569730210527
yk: 0.18232762595663
E = (ok-yk)^2 = 4.3961194374037e-005
yk - ok = 0.0066303238513693
Updated Qvalue for Q(x,a): 0.18656354285208
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000000111100000 , value: 0.19525866891192 , Boltz: 0.24952121595853
Q(y,b): 
action: 3 , State: 0000000000000001111100000 , value: 0.2217976547143

Reinforcment value for x,a: 0.05
ok: 0.18307859282858
yk: 0.18916863087025
E = (ok-yk)^2 = 3.7088563348983e-005
yk - ok = 0.0060900380416696
Updated Qvalue for Q(x,a): 0.19303998797025
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000001111100000 , value: 0.2217976547143 , Boltz: 0.70596095984738
Q(y,b): 
action: 7 , State: 0000000000111110000000000 , value: 0.19862944702619

Reinforcment value for x,a: 0.05
ok: 0.16917766821572
yk: 0.19548766146501
E = (ok-yk)^2 = 0.00069221574477775
yk - ok = 0.026309993249291
Updated Qvalue for Q(x,a): 0.21246587522292
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000111110000000000 , value: 0.19583933527109 , Boltz: 0.40328529571818
Q(y,b): 
action: 2 , State: 0000011111000000000000000 , value: 0.2051617118986

Reinforcment value for x,a: 0.05
ok: 0.17309702713916
yk: 0.18446818120512
E = (ok-yk)^2 = 0.00012930314479191
yk - ok = 0.011371154065965
Updated Qvalue for Q(x,a): 0.19162305455314
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011111000000000000000 , value: 0.2051617118986 , Boltz: 0.47709137175817
Q(y,b): 
action: 8 , State: 1111100000000000000011111 , value: 0.17313231123131

Reinforcment value for x,a: 0.05
ok: 0.15387938673878
yk: 0.17952054931869
E = (ok-yk)^2 = 0.00065746921844919
yk - ok = 0.025641162579906
Updated Qvalue for Q(x,a): 0.19598753279684
---------------------------------------------
Q(x,a): 
action: 2 , State: 1111100000000000000011111 , value: 0.12845157202292 , Boltz: 0.036114529019204
Q(y,b): 
action: 8 , State: 1111000000000000000011111 , value: 0.18136193704868

Reinforcment value for x,a: 0.05
ok: 0.15881716222921
yk: 0.14363436712606
E = (ok-yk)^2 = 0.00023051726714399
yk - ok = -0.015182795103142
Updated Qvalue for Q(x,a): 0.13212235160482
---------------------------------------------
Q(x,a): 
action: 4 , State: 1111000000000000000011111 , value: 0.14263722865702 , Boltz: 0.060407570295879
Q(y,b): 
action: 8 , State: 1111100000000000000011111 , value: 0.17313231123131

Reinforcment value for x,a: -0.02
ok: 0.083879386738785
yk: 0.1132583076979
E = (ok-yk)^2 = 0.00086312099672215
yk - ok = 0.029378920959119
Updated Qvalue for Q(x,a): 0.13609151930647
---------------------------------------------
Q(x,a): 
action: 8 , State: 1111100000000000000011111 , value: 0.17313231123131 , Boltz: 0.34040057555139
Q(y,b): 
action: 2 , State: 0000011111000000000000000 , value: 0.20042526374791

Reinforcment value for x,a: -0.02
ok: 0.10025515824875
yk: 0.13669373474003
E = (ok-yk)^2 = 0.001327769856711
yk - ok = 0.036438576491282
Updated Qvalue for Q(x,a): 0.16227870485234
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000011111000000000000000 , value: 0.16127529778746 , Boltz: 0.065761467404248
Q(y,b): 
action: 7 , State: 0000000000111110000000000 , value: 0.19862944702619

Reinforcment value for x,a: -0.02
ok: 0.099177668215716
yk: 0.13022648300159
E = (ok-yk)^2 = 0.00096402889960727
yk - ok = 0.03104881478587
Updated Qvalue for Q(x,a): 0.15446455571333
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000111110000000000 , value: 0.19862944702619 , Boltz: 0.51230480750047
Q(y,b): 
action: 2 , State: 0000011111000000000000000 , value: 0.20042526374791

Reinforcment value for x,a: -0.02
ok: 0.10025515824875
yk: 0.14944230263747
E = (ok-yk)^2 = 0.0024193751731172
yk - ok = 0.049187144388724
Updated Qvalue for Q(x,a): 0.1833463703788
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011111000000000000000 , value: 0.20042526374791 , Boltz: 0.47576309803684
Q(y,b): 
action: 2 , State: 0000001111000000000000000 , value: 0.18595886453564

Reinforcment value for x,a: -0.02
ok: 0.091575318721387
yk: 0.14600029123465
E = (ok-yk)^2 = 0.0029620776330692
yk - ok = 0.054424972513261
Updated Qvalue for Q(x,a): 0.18444735712842
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000001111000000000000000 , value: 0.16779553942469 , Boltz: 0.23146629579995
Q(y,b): 
action: 6 , State: 0111100000000000000011111 , value: 0.17199335506352

Reinforcment value for x,a: -0.02
ok: 0.083196013038113
yk: 0.1254957762314
E = (ok-yk)^2 = 0.0017892699662081
yk - ok = 0.042299763193286
Updated Qvalue for Q(x,a): 0.15817122749885
---------------------------------------------
Q(x,a): 
action: 5 , State: 0111100000000000000011111 , value: 0.16538351918519 , Boltz: 0.2185261810802
Q(y,b): 
action: 5 , State: 1111100000000000000011111 , value: 0.16846071850952

Reinforcment value for x,a: 0.05
ok: 0.15107643110571
yk: 0.15822997514545
E = (ok-yk)^2 = 5.1173192328441e-005
yk - ok = 0.0071535440397359
Updated Qvalue for Q(x,a): 0.16320034644882
---------------------------------------------
Q(x,a): 
action: 7 , State: 1111100000000000000011111 , value: 0.1268236103235 , Boltz: 0.046161273205526
Q(y,b): 
action: 2 , State: 0000011111000000000000000 , value: 0.18444735712842

Reinforcment value for x,a: 0.05
ok: 0.16066841427705
yk: 0.14374601230028
E = (ok-yk)^2 = 0.00028636768866351
yk - ok = -0.016922401976773
Updated Qvalue for Q(x,a): 0.13124829059879
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000011111000000000000000 , value: 0.17707065839274 , Boltz: 0.21558206697057
Q(y,b): 
action: 6 , State: 0000000000111110000000000 , value: 0.19162305455314

Reinforcment value for x,a: 0.05
ok: 0.16497383273189
yk: 0.17102224556231
E = (ok-yk)^2 = 3.6583297767276e-005
yk - ok = 0.0060484128304272
Updated Qvalue for Q(x,a): 0.17516336029142
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000111110000000000 , value: 0.1883497371197 , Boltz: 0.40466855938663
Q(y,b): 
action: 2 , State: 0000011111000000000000000 , value: 0.18444735712842

Reinforcment value for x,a: -0.02
ok: 0.090668414277051
yk: 0.13950907569838
E = (ok-yk)^2 = 0.0023854102080725
yk - ok = 0.048840661421325
Updated Qvalue for Q(x,a): 0.17456808204799
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000011111000000000000000 , value: 0.17516336029142 , Boltz: 0.20034611619705
Q(y,b): 
action: 8 , State: 1111000000000000000011111 , value: 0.17000402421588

Reinforcment value for x,a: 0.05
ok: 0.15200241452953
yk: 0.16358288741048
E = (ok-yk)^2 = 0.00013410735214638
yk - ok = 0.011580472880948
Updated Qvalue for Q(x,a): 0.17168112243003
---------------------------------------------
Q(x,a): 
action: 5 , State: 1111000000000000000011111 , value: 0.16663945714508 , Boltz: 0.31568050418794
Q(y,b): 
action: 5 , State: 1110000000000000000011111 , value: 0.16978888238699

Reinforcment value for x,a: 0.05
ok: 0.1518733294322
yk: 0.15925639328864
E = (ok-yk)^2 = 5.450963190828e-005
yk - ok = 0.0073830638564407
Updated Qvalue for Q(x,a): 0.16441965460856
---------------------------------------------
Q(x,a): 
action: 3 , State: 1110000000000000000011111 , value: 0.1306884999492 , Boltz: 0.048063039132263
Q(y,b): 
action: 5 , State: 1110000000000000000011111 , value: 0.16764600862015

Reinforcment value for x,a: -0.04
ok: 0.060587605172089
yk: 0.095638052560645
E = (ok-yk)^2 = 0.001228533862138
yk - ok = 0.035050447388557
Updated Qvalue for Q(x,a): 0.12552513555607
---------------------------------------------
Q(x,a): 
action: 8 , State: 1110000000000000000011111 , value: 0.15691563798983 , Boltz: 0.18034408591862
Q(y,b): 
action: 5 , State: 0000011100000000000000000 , value: 0.2125329493825

Reinforcment value for x,a: -0.02
ok: 0.1075197696295
yk: 0.13221770380966
E = (ok-yk)^2 = 0.00060998795276789
yk - ok = 0.024697934180168
Updated Qvalue for Q(x,a): 0.14978351670633
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000011100000000000000000 , value: 0.2125329493825 , Boltz: 0.68324882172634
Q(y,b): 
action: 5 , State: 0000011000000000000000000 , value: 0.20449196602513

Reinforcment value for x,a: 0.05
ok: 0.17269517961508
yk: 0.19261406449879
E = (ok-yk)^2 = 0.00039676197501045
yk - ok = 0.019918884883709
Updated Qvalue for Q(x,a): 0.20541512179097
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000011000000000000000000 , value: 0.19763944091983 , Boltz: 0.42581923245853
Q(y,b): 
action: 6 , State: 0000000000110000000000000 , value: 0.16827371021804

Reinforcment value for x,a: -0.02
ok: 0.080964226130825
yk: 0.13930183352533
E = (ok-yk)^2 = 0.0034032764365153
yk - ok = 0.058337607394504
Updated Qvalue for Q(x,a): 0.18262134954845
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000110000000000000 , value: 0.16827371021804 , Boltz: 0.46494762428608
Q(y,b): 
action: 8 , State: 0000011000000000000000000 , value: 0.19273660535946

Reinforcment value for x,a: -0.02
ok: 0.095641963215676
yk: 0.13195783671686
E = (ok-yk)^2 = 0.0013188426681539
yk - ok = 0.036315873501182
Updated Qvalue for Q(x,a): 0.15990111026761
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000011000000000000000000 , value: 0.18262134954845 , Boltz: 0.26106056513651
Q(y,b): 
action: 4 , State: 1100000000000000000011111 , value: 0.16014075059322

Reinforcment value for x,a: -0.02
ok: 0.076084450355931
yk: 0.12935289995219
E = (ok-yk)^2 = 0.0028375277223891
yk - ok = 0.053268449596259
Updated Qvalue for Q(x,a): 0.17045069816689
---------------------------------------------
Q(x,a): 
action: 1 , State: 1100000000000000000011111 , value: 0.15040494705818 , Boltz: 0.17517454875983
Q(y,b): 
action: 8 , State: 0000011000000000000000000 , value: 0.19273660535946

Reinforcment value for x,a: 0.05
ok: 0.16564196321568
yk: 0.15802345513693
E = (ok-yk)^2 = 5.8041665345968e-005
yk - ok = -0.0076185080787493
Updated Qvalue for Q(x,a): 0.15276110721877
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000011000000000000000000 , value: 0.19273660535946 , Boltz: 0.48752634862499
Q(y,b): 
action: 6 , State: 0000000000110000000000000 , value: 0.15990111026761

Reinforcment value for x,a: -0.02
ok: 0.075940666160564
yk: 0.13433863576001
E = (ok-yk)^2 = 0.0034103228533381
yk - ok = 0.058397969599449
Updated Qvalue for Q(x,a): 0.17722411071943
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000110000000000000 , value: 0.12347028243588 , Boltz: 0.060889490985022
Q(y,b): 
action: 1 , State: 0000000000000001100000000 , value: 0.16513441992181

Reinforcment value for x,a: -0.02
ok: 0.079080651953084
yk: 0.10127546719448
E = (ok-yk)^2 = 0.00049260982359972
yk - ok = 0.022194815241396
Updated Qvalue for Q(x,a): 0.11970438265544
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000001100000000 , value: 0.16513441992181 , Boltz: 0.29232910982743
Q(y,b): 
action: 6 , State: 0000000000110000000000000 , value: 0.15990111026761

Reinforcment value for x,a: -0.02
ok: 0.075940666160564
yk: 0.12053754304119
E = (ok-yk)^2 = 0.0019888814275053
yk - ok = 0.044596876880621
Updated Qvalue for Q(x,a): 0.15553199067214
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000110000000000000 , value: 0.15990111026761 , Boltz: 0.41858332612099
Q(y,b): 
action: 8 , State: 0000011000000000000000000 , value: 0.17722411071943

Reinforcment value for x,a: -0.02
ok: 0.086334466431659
yk: 0.12311778834963
E = (ok-yk)^2 = 0.0013530127713213
yk - ok = 0.036783321917973
Updated Qvalue for Q(x,a): 0.15222397461769
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000011000000000000000000 , value: 0.17045069816689 , Boltz: 0.23363608144247
Q(y,b): 
action: 4 , State: 1100000000000000000011111 , value: 0.15563114854031

Reinforcment value for x,a: -0.02
ok: 0.073378689124185
yk: 0.12191469364554
E = (ok-yk)^2 = 0.0023557437348968
yk - ok = 0.048536004521353
Updated Qvalue for Q(x,a): 0.16043186776367
---------------------------------------------
Q(x,a): 
action: 2 , State: 1100000000000000000011111 , value: 0.12552992895302 , Boltz: 0.066186197738614
Q(y,b): 
action: 4 , State: 1100000000000000000011111 , value: 0.15563114854031

Reinforcment value for x,a: -0.04
ok: 0.053378689124185
yk: 0.089454309038604
E = (ok-yk)^2 = 0.0013014503522097
yk - ok = 0.03607561991442
Updated Qvalue for Q(x,a): 0.12022302491072
---------------------------------------------
Q(x,a): 
action: 8 , State: 1100000000000000000011111 , value: 0.13376770777747 , Boltz: 0.10148453022121
Q(y,b): 
action: 8 , State: 0000011000000000000000000 , value: 0.17722411071943

Reinforcment value for x,a: -0.02
ok: 0.086334466431659
yk: 0.11005108710457
E = (ok-yk)^2 = 0.00056247809614256
yk - ok = 0.023716620672907
Updated Qvalue for Q(x,a): 0.12900729692093
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000011000000000000000000 , value: 0.12039242823733 , Boltz: 0.024131860109501
Q(y,b): 
action: 6 , State: 0000000000110000000000000 , value: 0.15222397461769

Reinforcment value for x,a: -0.02
ok: 0.071334384770613
yk: 0.095863406503972
E = (ok-yk)^2 = 0.0006016729071956
yk - ok = 0.024529021733359
Updated Qvalue for Q(x,a): 0.11671421880328
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000110000000000000 , value: 0.14809931526536 , Boltz: 0.29949547763021
Q(y,b): 
action: 8 , State: 0000011000000000000000000 , value: 0.17200557851294

Reinforcment value for x,a: -0.02
ok: 0.083203347107763
yk: 0.11565133118656
E = (ok-yk)^2 = 0.001052871670778
yk - ok = 0.032447984078799
Updated Qvalue for Q(x,a): 0.14205490500933
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011000000000000000000 , value: 0.15659694537695 , Boltz: 0.14876541928526
Q(y,b): 
action: 4 , State: 1100000000000000000011111 , value: 0.15563114854031

Reinforcment value for x,a: -0.02
ok: 0.073378689124185
yk: 0.11498781725057
E = (ok-yk)^2 = 0.0017313195434378
yk - ok = 0.041609128126384
Updated Qvalue for Q(x,a): 0.14849894788587
---------------------------------------------
Q(x,a): 
action: 5 , State: 1100000000000000000011111 , value: 0.14029720152291 , Boltz: 0.14714966117482
Q(y,b): 
action: 3 , State: 1000000000000010000111111 , value: 0.15648822430437

Reinforcment value for x,a: 0.05
ok: 0.14389293458262
yk: 0.14209506805277
E = (ok-yk)^2 = 3.2323240591713e-006
yk - ok = -0.0017978665298546
Updated Qvalue for Q(x,a): 0.140660908283
---------------------------------------------
Q(x,a): 
action: 7 , State: 1000000000000010000111111 , value: 0.14275118612814 , Boltz: 0.16225116572011
Q(y,b): 
action: 1 , State: 0000010000000000000100001 , value: 0.1684906240076

Reinforcment value for x,a: -0.02
ok: 0.081094374404558
yk: 0.11192278026635
E = (ok-yk)^2 = 0.00095039060797939
yk - ok = 0.030828405861792
Updated Qvalue for Q(x,a): 0.13600864248572
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000010000000000000100001 , value: 0.1684906240076 , Boltz: 0.36229283602621
Q(y,b): 
action: 1 , State: 0000000000100000000000001 , value: 0.15211779341569

Reinforcment value for x,a: -0.02
ok: 0.071270676049416
yk: 0.11988065002851
E = (ok-yk)^2 = 0.0023629295702478
yk - ok = 0.04860997397909
Updated Qvalue for Q(x,a): 0.15801373637473
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000100000000000001 , value: 0.14219756830234 , Boltz: 0.267982540312
Q(y,b): 
action: 8 , State: 0000000000000001000000000 , value: 0.14924601077751

Reinforcment value for x,a: -0.02
ok: 0.069547606466505
yk: 0.10587258738442
E = (ok-yk)^2 = 0.0013195042386871
yk - ok = 0.036324980917918
Updated Qvalue for Q(x,a): 0.1354526733068
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000000000001000000000 , value: 0.14924601077751 , Boltz: 0.27486796107944
Q(y,b): 
action: 8 , State: 0000000000000000000010000 , value: 0.14894264352577

Reinforcment value for x,a: -0.02
ok: 0.069365586115464
yk: 0.10930579844649
E = (ok-yk)^2 = 0.0015952205610471
yk - ok = 0.039940212331022
Updated Qvalue for Q(x,a): 0.14249187690483
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000000000000000010000 , value: 0.11351381105335 , Boltz: 0.057025936750999
Q(y,b): 
action: 1 , State: 0000000000000000000000000 , value: 0.13824990914726

Reinforcment value for x,a: 0.05
ok: 0.13294994548836
yk: 0.12323187827085
E = (ok-yk)^2 = 9.4440830443957e-005
yk - ok = -0.0097180672175056
Updated Qvalue for Q(x,a): 0.11502414497408
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000000000000000000 , value: 0.12640500953573 , Boltz: 0.11117998753976
Q(y,b): 
action: 4 , State: 0000000000000000000000011 , value: 0.13895577535364

Reinforcment value for x,a: 0.05
ok: 0.13337346521219
yk: 0.12988923737396
E = (ok-yk)^2 = 1.2139843628671e-005
yk - ok = -0.0034842278382262
Updated Qvalue for Q(x,a): 0.12705292665676
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000000000000000011 , value: 0.13718145677746 , Boltz: 0.18469932876317
Q(y,b): 
action: 3 , State: 0000000000000000001100011 , value: 0.1802648972239

Reinforcment value for x,a: -0.02
ok: 0.088158938334338
yk: 0.1126701975559
E = (ok-yk)^2 = 0.00060080182862646
yk - ok = 0.024511259221559
Updated Qvalue for Q(x,a): 0.13276448904269
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000000001100011 , value: 0.1802648972239 , Boltz: 0.57319439056009
Q(y,b): 
action: 3 , State: 0000000000000110001111111 , value: 0.16377847855302

Reinforcment value for x,a: -0.02
ok: 0.078267087131811
yk: 0.12926599217785
E = (ok-yk)^2 = 0.0026008883158953
yk - ok = 0.050998905046043
Updated Qvalue for Q(x,a): 0.16887852699594
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000000000110001111111 , value: 0.13903845286052 , Boltz: 0.102014412982
Q(y,b): 
action: 5 , State: 0000000000000110001111111 , value: 0.15704388023162

Reinforcment value for x,a: -0.04
ok: 0.054226328138974
yk: 0.096632390499748
E = (ok-yk)^2 = 0.0017982741249458
yk - ok = 0.042406062360774
Updated Qvalue for Q(x,a): 0.13204590826429
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000000110001111111 , value: 0.12721763841258 , Boltz: 0.058243641976744
Q(y,b): 
action: 4 , State: 1000000000000010000111111 , value: 0.14840173777471

Reinforcment value for x,a: -0.02
ok: 0.069041042664825
yk: 0.098129340538704
E = (ok-yk)^2 = 0.00084612907319948
yk - ok = 0.029088297873878
Updated Qvalue for Q(x,a): 0.12215902573488
---------------------------------------------
Q(x,a): 
action: 7 , State: 1000000000000010000111111 , value: 0.13600864248572 , Boltz: 0.17145373827158
Q(y,b): 
action: 1 , State: 0000010000000000000100001 , value: 0.15108532280652

Reinforcment value for x,a: -0.02
ok: 0.070651193683914
yk: 0.10332991808481
E = (ok-yk)^2 = 0.00106789902847
yk - ok = 0.032678724400901
Updated Qvalue for Q(x,a): 0.12960907923258
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000010000000000000100001 , value: 0.13630390675451 , Boltz: 0.12031735586402
Q(y,b): 
action: 6 , State: 0000000000100000000000001 , value: 0.14414132976719

Reinforcment value for x,a: -0.02
ok: 0.066484797860313
yk: 0.10139435230741
E = (ok-yk)^2 = 0.0012186769916949
yk - ok = 0.034909554447098
Updated Qvalue for Q(x,a): 0.1306973666383
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000100000000000001 , value: 0.1354526733068 , Boltz: 0.25194202199195
Q(y,b): 
action: 8 , State: 0000000000000001000000000 , value: 0.14249187690483

Reinforcment value for x,a: -0.02
ok: 0.065495126142895
yk: 0.10047389972485
E = (ok-yk)^2 = 0.0012235146012977
yk - ok = 0.034978773581955
Updated Qvalue for Q(x,a): 0.12949001657961
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000001000000000 , value: 0.13525310544776 , Boltz: 0.18652390229314
Q(y,b): 
action: 8 , State: 0000000000000001100000000 , value: 0.14157168534143

Reinforcment value for x,a: -0.02
ok: 0.064943011204861
yk: 0.10009805832631
E = (ok-yk)^2 = 0.0012358773381113
yk - ok = 0.035155047121449
Updated Qvalue for Q(x,a): 0.13022473844115
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000000001100000000 , value: 0.13584111776621 , Boltz: 0.1585137085854
Q(y,b): 
action: 6 , State: 0000000000110000000000000 , value: 0.13847689442006

Reinforcment value for x,a: -0.02
ok: 0.063086136652036
yk: 0.099463627209123
E = (ok-yk)^2 = 0.0013233218192309
yk - ok = 0.036377490557087
Updated Qvalue for Q(x,a): 0.13073280533259
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000110000000000000 , value: 0.12033262313995 , Boltz: 0.13870038697572
Q(y,b): 
action: 8 , State: 0000011000000000000000000 , value: 0.16435014627402

Reinforcment value for x,a: -0.02
ok: 0.078610087764414
yk: 0.099471355452184
E = (ok-yk)^2 = 0.0004351924895408
yk - ok = 0.02086126768777
Updated Qvalue for Q(x,a): 0.11697189764709
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000011000000000000000000 , value: 0.15095412501039 , Boltz: 0.16278430193062
Q(y,b): 
action: 4 , State: 1100000000000000000011111 , value: 0.1497383837338

Reinforcment value for x,a: -0.02
ok: 0.069843030240281
yk: 0.11039857762534
E = (ok-yk)^2 = 0.0016447524237014
yk - ok = 0.040555547385055
Updated Qvalue for Q(x,a): 0.14330332085791
---------------------------------------------
Q(x,a): 
action: 5 , State: 1100000000000000000011111 , value: 0.14233380604616 , Boltz: 0.28674799339079
Q(y,b): 
action: 3 , State: 1000000000000010000111111 , value: 0.13617254626693

Reinforcment value for x,a: 0.05
ok: 0.13170352776016
yk: 0.13701866690316
E = (ok-yk)^2 = 2.8250704109441e-005
yk - ok = 0.0053151391429991
Updated Qvalue for Q(x,a): 0.14128281632906
---------------------------------------------
Q(x,a): 
action: 4 , State: 1000000000000010000111111 , value: 0.13582814011382 , Boltz: 0.241974812674
Q(y,b): 
action: 4 , State: 1100000000000000000011111 , value: 0.14186249186113

Reinforcment value for x,a: -0.02
ok: 0.065117495116676
yk: 0.10047281761525
E = (ok-yk)^2 = 0.001249998828978
yk - ok = 0.035355322498572
Updated Qvalue for Q(x,a): 0.12963294990755
---------------------------------------------
Q(x,a): 
action: 4 , State: 1100000000000000000011111 , value: 0.13521755461118 , Boltz: 0.22170419239572
Q(y,b): 
action: 5 , State: 1110000000000000000011111 , value: 0.13331834146496

Reinforcment value for x,a: -0.02
ok: 0.059991004878974
yk: 0.097604279745076
E = (ok-yk)^2 = 0.001414758446153
yk - ok = 0.037613274866102
Updated Qvalue for Q(x,a): 0.12819444243994
---------------------------------------------
Q(x,a): 
action: 4 , State: 1110000000000000000011111 , value: 0.12417233954767 , Boltz: 0.15850834113624
Q(y,b): 
action: 8 , State: 1111000000000000000011111 , value: 0.13630091432789

Reinforcment value for x,a: -0.02
ok: 0.061780548596732
yk: 0.092976444072201
E = (ok-yk)^2 = 0.00097318389451633
yk - ok = 0.031195895475468
Updated Qvalue for Q(x,a): 0.11889967772059
---------------------------------------------
Q(x,a): 
action: 6 , State: 1111000000000000000011111 , value: 0.097552848692788 , Boltz: 0.048168286494114
Q(y,b): 
action: 8 , State: 1111100000000000000011111 , value: 0.13041854470146

Reinforcment value for x,a: -0.02
ok: 0.058251126820876
yk: 0.077901987756832
E = (ok-yk)^2 = 0.00038615633552428
yk - ok = 0.019650860935956
Updated Qvalue for Q(x,a): 0.095461503501764
---------------------------------------------
Q(x,a): 
action: 6 , State: 1111100000000000000011111 , value: 0.11149217433047 , Boltz: 0.10400095171585
Q(y,b): 
action: 8 , State: 1111100000000000000011111 , value: 0.13041854470146

Reinforcment value for x,a: -0.04
ok: 0.038251126820876
yk: 0.074871650575672
E = (ok-yk)^2 = 0.0013410627600755
yk - ok = 0.036620523754796
Updated Qvalue for Q(x,a): 0.10720127889416
---------------------------------------------
Q(x,a): 
action: 6 , State: 1111100000000000000011111 , value: 0.10720127889416 , Boltz: 0.085639047091987
Q(y,b): 
action: 8 , State: 1111100000000000000011111 , value: 0.13041854470146

Reinforcment value for x,a: -0.04
ok: 0.038251126820876
yk: 0.072726202857516
E = (ok-yk)^2 = 0.0011885308677321
yk - ok = 0.03447507603664
Updated Qvalue for Q(x,a): 0.10339425563606
---------------------------------------------
Q(x,a): 
action: 6 , State: 1111100000000000000011111 , value: 0.10339425563606 , Boltz: 0.071861838600378
Q(y,b): 
action: 8 , State: 1111100000000000000011111 , value: 0.13041854470146

Reinforcment value for x,a: -0.04
ok: 0.038251126820876
yk: 0.070822691228469
E = (ok-yk)^2 = 0.001060906807958
yk - ok = 0.032571564407593
Updated Qvalue for Q(x,a): 0.099988781752492
---------------------------------------------
Q(x,a): 
action: 8 , State: 1111100000000000000011111 , value: 0.13041854470146 , Boltz: 0.28069669747523
Q(y,b): 
action: 2 , State: 0000011111000000000000000 , value: 0.16183547570797

Reinforcment value for x,a: -0.02
ok: 0.077101285424783
yk: 0.10375991506312
E = (ok-yk)^2 = 0.0007106825341941
yk - ok = 0.026658629638338
Updated Qvalue for Q(x,a): 0.12540586164677
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011111000000000000000 , value: 0.16183547570797 , Boltz: 0.46942828805084
Q(y,b): 
action: 7 , State: 0000000000111110000000000 , value: 0.15512329324439

Reinforcment value for x,a: -0.02
ok: 0.073073975946631
yk: 0.1174547258273
E = (ok-yk)^2 = 0.0019696509599706
yk - ok = 0.044380749880671
Updated Qvalue for Q(x,a): 0.15257800872975
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000111110000000000 , value: 0.14243824992545 , Boltz: 0.27516528839026
Q(y,b): 
action: 7 , State: 0000000000110110000000000 , value: 0.14421011415096

Reinforcment value for x,a: -0.02
ok: 0.066526068490579
yk: 0.10448215920801
E = (ok-yk)^2 = 0.0014406648225501
yk - ok = 0.037956090717435
Updated Qvalue for Q(x,a): 0.13571469626309
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000110110000000000 , value: 0.1301807039206 , Boltz: 0.21637100258358
Q(y,b): 
action: 2 , State: 0000011011000000000000000 , value: 0.15262494643333

Reinforcment value for x,a: -0.02
ok: 0.071574967859998
yk: 0.1008778358903
E = (ok-yk)^2 = 0.00085865807480132
yk - ok = 0.029302868030302
Updated Qvalue for Q(x,a): 0.12557902705568
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011011000000000000000 , value: 0.15262494643333 , Boltz: 0.33491707333663
Q(y,b): 
action: 5 , State: 1101100000000000000011111 , value: 0.13096201950625

Reinforcment value for x,a: -0.02
ok: 0.058577211703751
yk: 0.10560107906854
E = (ok-yk)^2 = 0.0022112441019413
yk - ok = 0.047023867364789
Updated Qvalue for Q(x,a): 0.14419100192059
---------------------------------------------
