Q(x,a): 
action: 3 , State: 0000000000000000000011111 , value: 0.33921291596315 , Boltz: 0.074964964479957
Q(y,b): 
action: 1 , State: 0000000000000000000011111 , value: 0.81137140328845

Reinforcment value for x,a: -0.04
ok: 0.44682284197307
yk: 0.39301787896811
E = (ok-yk)^2 = 0.0028949740439652
yk - ok = -0.053804963004961
Updated Qvalue for Q(x,a): 0.37987684858331
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000000000011111 , value: 0.81137140328845 , Boltz: 0.19153832472689
Q(y,b): 
action: 1 , State: 0000000000000000000000000 , value: 0.84027181857126

Reinforcment value for x,a: -0.02
ok: 0.48416309114275
yk: 0.6477672472156
E = (ok-yk)^2 = 0.026766319884309
yk - ok = 0.16360415607285
Updated Qvalue for Q(x,a): 0.71039769288336
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000000000000000 , value: 0.54108310718226 , Boltz: 0.11965291972746
Q(y,b): 
action: 1 , State: 0000000000000000000000111 , value: 0.76426132906041

Reinforcment value for x,a: -0.02
ok: 0.43855679743625
yk: 0.48981995230925
E = (ok-yk)^2 = 0.0026279110475336
yk - ok = 0.051263154873004
Updated Qvalue for Q(x,a): 0.49411710464029
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000000000000111 , value: 0.76426132906041 , Boltz: 0.98449606489513
Q(y,b): 
action: 1 , State: 0000000000000000000000000 , value: 0.75723709765408

Reinforcment value for x,a: -0.02
ok: 0.43434225859245
yk: 0.59930179382643
E = (ok-yk)^2 = 0.027211648264612
yk - ok = 0.16495953523398
Updated Qvalue for Q(x,a): 0.63980395352505
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000000000000000000 , value: 0.59747701433633 , Boltz: 0.06829218470197
Q(y,b): 
action: 5 , State: 0000000000000000000000111 , value: 0.67992615533206

Reinforcment value for x,a: -0.02
ok: 0.38795569319924
yk: 0.49271635376778
E = (ok-yk)^2 = 0.010974796002758
yk - ok = 0.10476066056855
Updated Qvalue for Q(x,a): 0.51008067384397
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000000000000000000111 , value: 0.67992615533206 , Boltz: 0.8344694387133
Q(y,b): 
action: 5 , State: 0000000000000000000001111 , value: 0.72633957008135

Reinforcment value for x,a: 0.05
ok: 0.48580374204881
yk: 0.58286494869044
E = (ok-yk)^2 = 0.0094208778347287
yk - ok = 0.097061206641628
Updated Qvalue for Q(x,a): 0.59106418070279
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000000000000000001111 , value: 0.64457809832384 , Boltz: 0.48182548732264
Q(y,b): 
action: 1 , State: 0000000000000000000000000 , value: 0.63795771208348

Reinforcment value for x,a: 0.05
ok: 0.43277462725009
yk: 0.53867636278696
E = (ok-yk)^2 = 0.011215177589722
yk - ok = 0.10590173553687
Updated Qvalue for Q(x,a): 0.54125722538888
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000000000000000 , value: 0.63795771208348 , Boltz: 0.98803341552852
Q(y,b): 
action: 5 , State: 0000000000000000000011111 , value: 0.65132986763841

Reinforcment value for x,a: 0.05
ok: 0.44079792058305
yk: 0.53937781633326
E = (ok-yk)^2 = 0.0097179958461239
yk - ok = 0.098579895750218
Updated Qvalue for Q(x,a): 0.5530788245666
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000000000000000011111 , value: 0.65132986763841 , Boltz: 0.98138458266346
Q(y,b): 
action: 5 , State: 0000100000000000000011111 , value: 0.67648150196683

Reinforcment value for x,a: 0.05
ok: 0.4558889011801
yk: 0.55360938440925
E = (ok-yk)^2 = 0.0095492928425397
yk - ok = 0.097720483229156
Updated Qvalue for Q(x,a): 0.5525882119879
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000100000000000000011111 , value: 0.5551892226101 , Boltz: 0.16785057358923
Q(y,b): 
action: 1 , State: 0000000001000000000000000 , value: 0.54684196395407

Reinforcment value for x,a: 0.05
ok: 0.37810517837244
yk: 0.46664720049127
E = (ok-yk)^2 = 0.0078396896808911
yk - ok = 0.088542022118829
Updated Qvalue for Q(x,a): 0.45807660668508
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000001000000000000000 , value: 0.54684196395407 , Boltz: 0.71693335695141
Q(y,b): 
action: 1 , State: 0000000000000010000000000 , value: 0.54628133749305

Reinforcment value for x,a: 0.05
ok: 0.37776880249583
yk: 0.46230538322495
E = (ok-yk)^2 = 0.0071464334813715
yk - ok = 0.084536580729123
Updated Qvalue for Q(x,a): 0.4662971183017
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000000000010000000000 , value: 0.54025769314098 , Boltz: 0.44092618623269
Q(y,b): 
action: 4 , State: 0000000000000000000100000 , value: 0.52349866359146

Reinforcment value for x,a: 0.05
ok: 0.36409919815487
yk: 0.45217844564793
E = (ok-yk)^2 = 0.0077579538389426
yk - ok = 0.088079247493054
Updated Qvalue for Q(x,a): 0.46143497394037
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000000000000100000 , value: 0.52349866359146 , Boltz: 0.83031489850567
Q(y,b): 
action: 4 , State: 0000000000000000001000000 , value: 0.52241890716267

Reinforcment value for x,a: 0.05
ok: 0.3634513442976
yk: 0.44347500394453
E = (ok-yk)^2 = 0.0064037861032873
yk - ok = 0.080023659646928
Updated Qvalue for Q(x,a): 0.43819107713627
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000000000001000000 , value: 0.46520745476261 , Boltz: 0.29703615802469
Q(y,b): 
action: 7 , State: 0000000000000100000000000 , value: 0.50740957668704

Reinforcment value for x,a: 0.05
ok: 0.35444574601223
yk: 0.40982660038742
E = (ok-yk)^2 = 0.003067039031326
yk - ok = 0.05538085437519
Updated Qvalue for Q(x,a): 0.41488327225637
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000000000100000000000 , value: 0.50740957668704 , Boltz: 0.90332075202394
Q(y,b): 
action: 7 , State: 0000000000001000000000000 , value: 0.51723560486904

Reinforcment value for x,a: 0.05
ok: 0.36034136292142
yk: 0.43387546980423
E = (ok-yk)^2 = 0.0054072648750526
yk - ok = 0.07353410688281
Updated Qvalue for Q(x,a): 0.43719857950575
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000001000000000000 , value: 0.44325357393555 , Boltz: 0.22603733086398
Q(y,b): 
action: 7 , State: 0000000100000000000000000 , value: 0.46342691830422

Reinforcment value for x,a: 0.05
ok: 0.32805615098253
yk: 0.38565486245904
E = (ok-yk)^2 = 0.0033176115637544
yk - ok = 0.057598711476511
Updated Qvalue for Q(x,a): 0.38927412682675
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000100000000000000000 , value: 0.46342691830422 , Boltz: 0.45569716203384
Q(y,b): 
action: 5 , State: 0010000000000000000011111 , value: 0.56970027171405

Reinforcment value for x,a: 0.05
ok: 0.39182016302843
yk: 0.42762354066633
E = (ok-yk)^2 = 0.0012818818502816
yk - ok = 0.035803377637893
Updated Qvalue for Q(x,a): 0.43165043714139
---------------------------------------------
Q(x,a): 
action: 5 , State: 0010000000000000000011111 , value: 0.56970027171405 , Boltz: 0.98934334234494
Q(y,b): 
action: 5 , State: 0100000000000000000011111 , value: 0.54471772157374

Reinforcment value for x,a: 0.05
ok: 0.37683063294424
yk: 0.47326545232915
E = (ok-yk)^2 = 0.0092996743897995
yk - ok = 0.096434819384907
Updated Qvalue for Q(x,a): 0.45737171791821
---------------------------------------------
Q(x,a): 
action: 6 , State: 0100000000000000000011111 , value: 0.49842105294453 , Boltz: 0.83824008432836
Q(y,b): 
action: 6 , State: 0100000000000000000-111111 , value: 0.49351725598782

Reinforcment value for x,a: 0.05
ok: 0.34611035359269
yk: 0.42226570326861
E = (ok-yk)^2 = 0.0057996372842615
yk - ok = 0.076155349675919
Updated Qvalue for Q(x,a): 0.43553131545306
---------------------------------------------
Q(x,a): 
action: 6 , State: 0100000000000000000-111111 , value: 0.42905904040365 , Boltz: 0.16764462691393
Q(y,b): 
action: 5 , State: 1000100000000000000-111111 , value: 0.46855070042798

Reinforcment value for x,a: 0.05
ok: 0.33113042025679
yk: 0.38009473033022
E = (ok-yk)^2 = 0.002397503660967
yk - ok = 0.04896431007343
Updated Qvalue for Q(x,a): 0.38813974516846
---------------------------------------------
Q(x,a): 
action: 8 , State: 1000100000000000000-111111 , value: 0.45206316811296 , Boltz: 0.21011937677769
Q(y,b): 
action: 3 , State: 0000010001000000000-100000 , value: 0.46741182482512

Reinforcment value for x,a: 0.05
ok: 0.33044709489507
yk: 0.39125513150401
E = (ok-yk)^2 = 0.0036976173162344
yk - ok = 0.060808036608941
Updated Qvalue for Q(x,a): 0.38682592396141
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000010001000000000-100000 , value: 0.46741182482512 , Boltz: 0.76889407859261
Q(y,b): 
action: 3 , State: 000001000100000000-10000-10 , value: 0.44802552157917

Reinforcment value for x,a: 0.05
ok: 0.3188153129475
yk: 0.39311356888631
E = (ok-yk)^2 = 0.0055202308355489
yk - ok = 0.07429825593881
Updated Qvalue for Q(x,a): 0.41163508628142
---------------------------------------------
Q(x,a): 
action: 5 , State: 000001000100000000-10000-10 , value: 0.37733937403895 , Boltz: 0.033667312417163
Q(y,b): 
action: 8 , State: 00000100010000000000000-10 , value: 0.4303024885273

Reinforcment value for x,a: 0.15
ok: 0.40818149311638
yk: 0.39276043357766
E = (ok-yk)^2 = 0.00023780907729653
yk - ok = -0.015421059538713
Updated Qvalue for Q(x,a): 0.39226067202302
---------------------------------------------
Q(x,a): 
action: 8 , State: 00000100010000000000000-10 , value: 0.4303024885273 , Boltz: 0.58098147139072
Q(y,b): 
action: 1 , State: 00000000001000100000000-10 , value: 0.41169598464871

Reinforcment value for x,a: 0.05
ok: 0.29701759078922
yk: 0.36366003965826
E = (ok-yk)^2 = 0.0044412159912621
yk - ok = 0.066642448869036
Updated Qvalue for Q(x,a): 0.36438734477098
---------------------------------------------
Q(x,a): 
action: 1 , State: 00000000001000100000000-10 , value: 0.41169598464871 , Boltz: 0.64901162583371
Q(y,b): 
action: 1 , State: 0000000000100010000000-1-10 , value: 0.41705597617633

Reinforcment value for x,a: 0.05
ok: 0.3002335857058
yk: 0.35596478517725
E = (ok-yk)^2 = 0.0031059665945271
yk - ok = 0.055731199471455
Updated Qvalue for Q(x,a): 0.37038243700449
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000100010000000-1-10 , value: 0.39881502788459 , Boltz: 0.61623565164371
Q(y,b): 
action: 4 , State: 0000000000100010000000-100 , value: 0.39969810740745

Reinforcment value for x,a: 0.05
ok: 0.28981886444447
yk: 0.34431694616453
E = (ok-yk)^2 = 0.0029700409111662
yk - ok = 0.054498081720058
Updated Qvalue for Q(x,a): 0.34850871071105
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000100010000000-100 , value: 0.38497784445815 , Boltz: 0.51808726106826
Q(y,b): 
action: 1 , State: 0000000011000000000000-100 , value: 0.41012778785776

Reinforcment value for x,a: 0.05
ok: 0.29607667271466
yk: 0.3405272585864
E = (ok-yk)^2 = 0.0019758545843413
yk - ok = 0.044450585871744
Updated Qvalue for Q(x,a): 0.35320023006283
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000000011000000000000-100 , value: 0.40480968801758 , Boltz: 0.51768425115832
Q(y,b): 
action: 7 , State: 00000000110000000-10000000 , value: 0.39972956950299

Reinforcment value for x,a: 0.05
ok: 0.28983774170179
yk: 0.34732371485969
E = (ok-yk)^2 = 0.0033046371099103
yk - ok = 0.057485973157895
Updated Qvalue for Q(x,a): 0.35544460999906
---------------------------------------------
Q(x,a): 
action: 3 , State: 00000000110000000-10000000 , value: 0.38504856817404 , Boltz: 0.42254860859835
Q(y,b): 
action: 3 , State: 0000000011000000000000-100 , value: 0.37991342732456

Reinforcment value for x,a: 0.05
ok: 0.27794805639473
yk: 0.33149831228439
E = (ok-yk)^2 = 0.0028676299058475
yk - ok = 0.053550255889654
Updated Qvalue for Q(x,a): 0.34122228248008
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000000011000000000000-100 , value: 0.37738662361615 , Boltz: 0.33296852262183
Q(y,b): 
action: 4 , State: 0000000000000110000000-100 , value: 0.3631404580358

Reinforcment value for x,a: 0.05
ok: 0.26788427482148
yk: 0.32263544921881
E = (ok-yk)^2 = 0.0029976910978877
yk - ok = 0.054751174397338
Updated Qvalue for Q(x,a): 0.33057563958969
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000000000110000000-100 , value: 0.34117646936732 , Boltz: 0.085413304160937
Q(y,b): 
action: 1 , State: 000000000000011000000-1-100 , value: 0.39205995822812

Reinforcment value for x,a: 0.05
ok: 0.28523597493687
yk: 0.3132062221521
E = (ok-yk)^2 = 0.00078233472928066
yk - ok = 0.027970247215222
Updated Qvalue for Q(x,a): 0.3210468174518
---------------------------------------------
Q(x,a): 
action: 2 , State: 000000000000011000000-1-100 , value: 0.35411402430587 , Boltz: 0.087720145878039
Q(y,b): 
action: 1 , State: 000000000000011000000-1000 , value: 0.38682130151417

Reinforcment value for x,a: 0.05
ok: 0.2820927809085
yk: 0.31810340260718
E = (ok-yk)^2 = 0.0012967648751258
yk - ok = 0.036010621698685
Updated Qvalue for Q(x,a): 0.32710250018193
---------------------------------------------
Q(x,a): 
action: 1 , State: 000000000000011000000-1000 , value: 0.38682130151417 , Boltz: 0.63323291744267
Q(y,b): 
action: 1 , State: 000000001100000000000-1000 , value: 0.40456127416238

Reinforcment value for x,a: 0.05
ok: 0.29273676449743
yk: 0.3397790330058
E = (ok-yk)^2 = 0.0022129750264136
yk - ok = 0.04704226850837
Updated Qvalue for Q(x,a): 0.34990331921921
---------------------------------------------
Q(x,a): 
action: 3 , State: 000000001100000000000-1000 , value: 0.32113294866658 , Boltz: 0.059195781068983
Q(y,b): 
action: 7 , State: 000000011100000000000-1000 , value: 0.37298556517562

Reinforcment value for x,a: 0.05
ok: 0.27379133910537
yk: 0.29746214388598
E = (ok-yk)^2 = 0.00056030699896151
yk - ok = 0.023670804780605
Updated Qvalue for Q(x,a): 0.3052251579378
---------------------------------------------
Q(x,a): 
action: 6 , State: 000000011100000000000-1000 , value: 0.34391491047185 , Boltz: 0.10893599152963
Q(y,b): 
action: 1 , State: 0000000111000000-10000-1000 , value: 0.37188807135744

Reinforcment value for x,a: 0.05
ok: 0.27313284281446
yk: 0.30852387664316
E = (ok-yk)^2 = 0.0012525252754637
yk - ok = 0.035391033828693
Updated Qvalue for Q(x,a): 0.31730650464422
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000111000000-10000-1000 , value: 0.35324894461789 , Boltz: 0.20432641160809
Q(y,b): 
action: 3 , State: 0000000111000000-100000000 , value: 0.36978306516758

Reinforcment value for x,a: 0.05
ok: 0.27186983910055
yk: 0.31255939185922
E = (ok-yk)^2 = 0.0016556397037009
yk - ok = 0.040689552758674
Updated Qvalue for Q(x,a): 0.32405491964881
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000000111000000-100000000 , value: 0.3424947271056 , Boltz: 0.19945403018589
Q(y,b): 
action: 5 , State: 0011100000000000-100011111 , value: 0.47312890440112

Reinforcment value for x,a: 0.05
ok: 0.33387734264067
yk: 0.33818603487313
E = (ok-yk)^2 = 1.8564828754093e-005
yk - ok = 0.0043086922324637
Updated Qvalue for Q(x,a): 0.33919647455193
---------------------------------------------
Q(x,a): 
action: 5 , State: 0011100000000000-100011111 , value: 0.47312890440112 , Boltz: 0.99645024294311
Q(y,b): 
action: 5 , State: 001110000000000-1000011111 , value: 0.50789814007993

Reinforcment value for x,a: 0.05
ok: 0.35473888404796
yk: 0.41393389422454
E = (ok-yk)^2 = 0.0035040492298054
yk - ok = 0.05919501017658
Updated Qvalue for Q(x,a): 0.41296490055826
---------------------------------------------
Q(x,a): 
action: 5 , State: 001110000000000-1000011111 , value: 0.44500016579434 , Boltz: 0.98615473977601
Q(y,b): 
action: 5 , State: 011110000000000-1000011111 , value: 0.436125679583

Reinforcment value for x,a: 0.05
ok: 0.3116754077498
yk: 0.37833778677207
E = (ok-yk)^2 = 0.0044438727769086
yk - ok = 0.066662379022269
Updated Qvalue for Q(x,a): 0.37452990769162
---------------------------------------------
Q(x,a): 
action: 5 , State: 011110000000000-1000011111 , value: 0.36591406061426 , Boltz: 0.41368598382716
Q(y,b): 
action: 7 , State: 0111100000000000000011111 , value: 0.3787637093558

Reinforcment value for x,a: 0.05
ok: 0.27725822561348
yk: 0.32158614311387
E = (ok-yk)^2 = 0.0019649642699213
yk - ok = 0.044327917500389
Updated Qvalue for Q(x,a): 0.32452692419502
---------------------------------------------
Q(x,a): 
action: 7 , State: 0111100000000000000011111 , value: 0.3787637093558 , Boltz: 0.69240113202826
Q(y,b): 
action: 7 , State: 0000001111000000000000000 , value: 0.40328359203476

Reinforcment value for x,a: 0.05
ok: 0.29197015522085
yk: 0.33536693228833
E = (ok-yk)^2 = 0.0018832802598441
yk - ok = 0.043396777067475
Updated Qvalue for Q(x,a): 0.34305098938228
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000001111000000000000000 , value: 0.36853132508884 , Boltz: 0.58542144030678
Q(y,b): 
action: 7 , State: 0000011111000000000000000 , value: 0.35418926062256

Reinforcment value for x,a: 0.05
ok: 0.26251355637354
yk: 0.31552244073119
E = (ok-yk)^2 = 0.0028099418208429
yk - ok = 0.053008884357652
Updated Qvalue for Q(x,a): 0.32434460547622
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000011111000000000000000 , value: 0.34839521250591 , Boltz: 0.42849699747346
Q(y,b): 
action: 4 , State: 0000000000111110000000000 , value: 0.35952824948253

Reinforcment value for x,a: 0.05
ok: 0.26571694968952
yk: 0.30705608109771
E = (ok-yk)^2 = 0.0017089237855842
yk - ok = 0.041339131408197
Updated Qvalue for Q(x,a): 0.31296514923404
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000111110000000000 , value: 0.35127450130163 , Boltz: 0.38776591485865
Q(y,b): 
action: 8 , State: 0000000000000001111100000 , value: 0.35766864904392

Reinforcment value for x,a: 0.05
ok: 0.26460118942635
yk: 0.30793784536399
E = (ok-yk)^2 = 0.0018780657478573
yk - ok = 0.043336655937639
Updated Qvalue for Q(x,a): 0.32415441132293
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000000000001111100000 , value: 0.35766864904392 , Boltz: 0.44277564232122
Q(y,b): 
action: 4 , State: 0000000000000001111000000 , value: 0.35550765413263

Reinforcment value for x,a: 0.05
ok: 0.26330459247958
yk: 0.31048662076175
E = (ok-yk)^2 = 0.0022261437928197
yk - ok = 0.047182028282173
Updated Qvalue for Q(x,a): 0.31891511951176
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000000000001111000000 , value: 0.30806890281679 , Boltz: 0.071211397347777
Q(y,b): 
action: 4 , State: 0000000000111100000000000 , value: 0.33023126676787

Reinforcment value for x,a: 0.05
ok: 0.24813876006072
yk: 0.27810383143876
E = (ok-yk)^2 = 0.00089790550269084
yk - ok = 0.029965071378037
Updated Qvalue for Q(x,a): 0.28943812722384
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000111100000000000 , value: 0.3286514381983 , Boltz: 0.43571077350164
Q(y,b): 
action: 4 , State: 0000011110000000000000000 , value: 0.32546949192848

Reinforcment value for x,a: 0.05
ok: 0.24528169515709
yk: 0.2869665666777
E = (ok-yk)^2 = 0.0017376285136895
yk - ok = 0.041684871520607
Updated Qvalue for Q(x,a): 0.30421992423875
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000011110000000000000000 , value: 0.32546949192848 , Boltz: 0.31333031344224
Q(y,b): 
action: 7 , State: 0000011100000000000000000 , value: 0.32994579778001

Reinforcment value for x,a: 0.05
ok: 0.24796747866801
yk: 0.28671848529824
E = (ok-yk)^2 = 0.0015016405148567
yk - ok = 0.038751006630238
Updated Qvalue for Q(x,a): 0.29247868053058
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000011100000000000000000 , value: 0.32994579778001 , Boltz: 0.33189967664121
Q(y,b): 
action: 6 , State: 1110000000000000000011111 , value: 0.36798804387281

Reinforcment value for x,a: 0.05
ok: 0.27079282632369
yk: 0.30036931205185
E = (ok-yk)^2 = 0.00087476850802816
yk - ok = 0.029576485728162
Updated Qvalue for Q(x,a): 0.30940290977913
---------------------------------------------
Q(x,a): 
action: 6 , State: 1110000000000000000011111 , value: 0.36798804387281 , Boltz: 0.83523760371651
Q(y,b): 
action: 6 , State: 1110000000000000000011111 , value: 0.36798804387281

Reinforcment value for x,a: -0.04
ok: 0.18079282632369
yk: 0.27439043509825
E = (ok-yk)^2 = 0.008760512368316
yk - ok = 0.093597608774562
Updated Qvalue for Q(x,a): 0.30465909762519
---------------------------------------------
Q(x,a): 
action: 6 , State: 1110000000000000000011111 , value: 0.30465909762519 , Boltz: 0.17606542244121
Q(y,b): 
action: 7 , State: 1110000000000000000011111 , value: 0.32641958168654

Reinforcment value for x,a: -0.04
ok: 0.15585174901192
yk: 0.23025542331855
E = (ok-yk)^2 = 0.0055359067503272
yk - ok = 0.074403674306631
Updated Qvalue for Q(x,a): 0.26368953020703
---------------------------------------------
Q(x,a): 
action: 7 , State: 1110000000000000000011111 , value: 0.32641958168654 , Boltz: 0.61730647910694
Q(y,b): 
action: 2 , State: 0000011100000000000000000 , value: 0.32961341197769

Reinforcment value for x,a: -0.02
ok: 0.17776804718661
yk: 0.25209381443658
E = (ok-yk)^2 = 0.0055243196772958
yk - ok = 0.074325767249964
Updated Qvalue for Q(x,a): 0.28267662261378
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011100000000000000000 , value: 0.32961341197769 , Boltz: 0.66916446879118
Q(y,b): 
action: 4 , State: 0000000000111000000000000 , value: 0.30499733969536

Reinforcment value for x,a: -0.02
ok: 0.16299840381722
yk: 0.24630590789745
E = (ok-yk)^2 = 0.0069401402360782
yk - ok = 0.083307504080234
Updated Qvalue for Q(x,a): 0.28464752604225
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000111000000000000 , value: 0.30499733969536 , Boltz: 0.4371793591317
Q(y,b): 
action: 3 , State: 0000011100000000000000000 , value: 0.29765522113689

Reinforcment value for x,a: -0.02
ok: 0.15859313268214
yk: 0.23179523618875
E = (ok-yk)^2 = 0.0053585479577929
yk - ok = 0.073202103506613
Updated Qvalue for Q(x,a): 0.25623395567765
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000011100000000000000000 , value: 0.25671418637535 , Boltz: 0.058401757808609
Q(y,b): 
action: 7 , State: 1110000000000000000011111 , value: 0.28267662261378

Reinforcment value for x,a: -0.02
ok: 0.14960597356827
yk: 0.20316007997181
E = (ok-yk)^2 = 0.0028680423126818
yk - ok = 0.053554106403541
Updated Qvalue for Q(x,a): 0.22719668929669
---------------------------------------------
Q(x,a): 
action: 4 , State: 1110000000000000000011111 , value: 0.26760051523574 , Boltz: 0.19312171752971
Q(y,b): 
action: 7 , State: 1111000000000000000011111 , value: 0.29129204926408

Reinforcment value for x,a: -0.02
ok: 0.15477522955845
yk: 0.21118787239709
E = (ok-yk)^2 = 0.0031823862720407
yk - ok = 0.056412642838647
Updated Qvalue for Q(x,a): 0.240053190168
---------------------------------------------
Q(x,a): 
action: 5 , State: 1111000000000000000011111 , value: 0.26628842352184 , Boltz: 0.16509140279859
Q(y,b): 
action: 7 , State: 1110000000000000000011111 , value: 0.28267662261378

Reinforcment value for x,a: 0.05
ok: 0.21960597356827
yk: 0.24294719854505
E = (ok-yk)^2 = 0.00054481278341703
yk - ok = 0.023341224976788
Updated Qvalue for Q(x,a): 0.25022336391148
---------------------------------------------
Q(x,a): 
action: 6 , State: 1110000000000000000011111 , value: 0.26368953020703 , Boltz: 0.19967019349535
Q(y,b): 
action: 7 , State: 1110000000000000000011111 , value: 0.28267662261378

Reinforcment value for x,a: -0.04
ok: 0.12960597356827
yk: 0.19664775188765
E = (ok-yk)^2 = 0.0044946000402255
yk - ok = 0.067041778319385
Updated Qvalue for Q(x,a): 0.23340736215687
---------------------------------------------
Q(x,a): 
action: 7 , State: 1110000000000000000011111 , value: 0.28267662261378 , Boltz: 0.61113545025771
Q(y,b): 
action: 3 , State: 0000011100000000000000000 , value: 0.29765522113689

Reinforcment value for x,a: -0.02
ok: 0.15859313268214
yk: 0.22063487764796
E = (ok-yk)^2 = 0.0038491781184038
yk - ok = 0.062041744965819
Updated Qvalue for Q(x,a): 0.25183837100286
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000011100000000000000000 , value: 0.29765522113689 , Boltz: 0.54832481821231
Q(y,b): 
action: 1 , State: 0000000000111100000000000 , value: 0.30421992423875

Reinforcment value for x,a: -0.02
ok: 0.16253195454325
yk: 0.23009358784007
E = (ok-yk)^2 = 0.0045645742937341
yk - ok = 0.067561633296821
Updated Qvalue for Q(x,a): 0.25776108272065
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000111100000000000 , value: 0.30421992423875 , Boltz: 0.89550563184536
Q(y,b): 
action: 1 , State: 0000011110000000000000000 , value: 0.28450268460299

Reinforcment value for x,a: -0.02
ok: 0.1507016107618
yk: 0.22746076750027
E = (ok-yk)^2 = 0.0058919681432024
yk - ok = 0.076759156738479
Updated Qvalue for Q(x,a): 0.26774119889825
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000011110000000000000000 , value: 0.25479165469808 , Boltz: 0.19840721986757
Q(y,b): 
action: 7 , State: 1111000000000000000011111 , value: 0.26062097242486

Reinforcment value for x,a: -0.02
ok: 0.13637258345491
yk: 0.1955821190765
E = (ok-yk)^2 = 0.0035057691085235
yk - ok = 0.059209535621583
Updated Qvalue for Q(x,a): 0.22552905783574
---------------------------------------------
Q(x,a): 
action: 5 , State: 1111000000000000000011111 , value: 0.25022336391148 , Boltz: 0.19655239199132
Q(y,b): 
action: 7 , State: 1110000000000000000011111 , value: 0.25183837100286

Reinforcment value for x,a: 0.05
ok: 0.20110302260172
yk: 0.2256631932566
E = (ok-yk)^2 = 0.00060320198259698
yk - ok = 0.024560170654883
Updated Qvalue for Q(x,a): 0.23481613379443
---------------------------------------------
Q(x,a): 
action: 6 , State: 1110000000000000000011111 , value: 0.23340736215687 , Boltz: 0.12395611293148
Q(y,b): 
action: 7 , State: 1110000000000000000011111 , value: 0.25183837100286

Reinforcment value for x,a: -0.04
ok: 0.11110302260172
yk: 0.17225519237929
E = (ok-yk)^2 = 0.0037395878685052
yk - ok = 0.061152169777574
Updated Qvalue for Q(x,a): 0.21031609766258
---------------------------------------------
Q(x,a): 
action: 7 , State: 1110000000000000000011111 , value: 0.25183837100286 , Boltz: 0.34042143641554
Q(y,b): 
action: 2 , State: 0000011110000000000000000 , value: 0.27226382267367

Reinforcment value for x,a: -0.02
ok: 0.1433582936042
yk: 0.19759833230353
E = (ok-yk)^2 = 0.0029419817981049
yk - ok = 0.054240038699331
Updated Qvalue for Q(x,a): 0.22863804133343
---------------------------------------------
Q(x,a): 
action: 6 , State: 0000011110000000000000000 , value: 0.17825479630812 , Boltz: 0.0053219228592328
Q(y,b): 
action: 1 , State: 0000000000111100000000000 , value: 0.26774119889825

Reinforcment value for x,a: -0.02
ok: 0.14064471933895
yk: 0.15944975782353
E = (ok-yk)^2 = 0.00035362947240659
yk - ok = 0.018805038484582
Updated Qvalue for Q(x,a): 0.17175933719489
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000111100000000000 , value: 0.26774119889825 , Boltz: 0.7387469153418
Q(y,b): 
action: 2 , State: 0000011110000000000000000 , value: 0.27226382267367

Reinforcment value for x,a: -0.02
ok: 0.1433582936042
yk: 0.20554974625123
E = (ok-yk)^2 = 0.0038677767823474
yk - ok = 0.062191452647027
Updated Qvalue for Q(x,a): 0.24215089102297
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011110000000000000000 , value: 0.27226382267367 , Boltz: 0.67169744919998
Q(y,b): 
action: 8 , State: 1111000000000000000011111 , value: 0.24709781688745

Reinforcment value for x,a: -0.02
ok: 0.12825869013247
yk: 0.20026125640307
E = (ok-yk)^2 = 0.0051843695495519
yk - ok = 0.072002566270598
Updated Qvalue for Q(x,a): 0.24001725396983
---------------------------------------------
Q(x,a): 
action: 8 , State: 1111000000000000000011111 , value: 0.24709781688745 , Boltz: 0.31543540440007
Q(y,b): 
action: 2 , State: 0000011110000000000000000 , value: 0.24001725396983

Reinforcment value for x,a: -0.02
ok: 0.1240103523819
yk: 0.18555408463468
E = (ok-yk)^2 = 0.0037876309796014
yk - ok = 0.061543732252776
Updated Qvalue for Q(x,a): 0.21278398282675
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000011110000000000000000 , value: 0.22552905783574 , Boltz: 0.17639193331649
Q(y,b): 
action: 1 , State: 0000000000111100000000000 , value: 0.24215089102297

Reinforcment value for x,a: -0.02
ok: 0.12529053461378
yk: 0.17540979622476
E = (ok-yk)^2 = 0.0025119403844295
yk - ok = 0.050119261610977
Updated Qvalue for Q(x,a): 0.20444676593447
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000111100000000000 , value: 0.24215089102297 , Boltz: 0.56675039750986
Q(y,b): 
action: 2 , State: 0000011110000000000000000 , value: 0.24001725396983

Reinforcment value for x,a: -0.02
ok: 0.1240103523819
yk: 0.18308062170244
E = (ok-yk)^2 = 0.0034892967176007
yk - ok = 0.059070269320536
Updated Qvalue for Q(x,a): 0.22126286204805
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000011110000000000000000 , value: 0.19752502838758 , Boltz: 0.055458401130634
Q(y,b): 
action: 4 , State: 1111000000000000000011111 , value: 0.24005545153529

Reinforcment value for x,a: -0.02
ok: 0.12403327092117
yk: 0.16077914965438
E = (ok-yk)^2 = 0.0013502596038752
yk - ok = 0.036745878733202
Updated Qvalue for Q(x,a): 0.18495730842503
---------------------------------------------
Q(x,a): 
action: 4 , State: 1111000000000000000011111 , value: 0.24005545153529 , Boltz: 0.34356521099611
Q(y,b): 
action: 5 , State: 1111100000000000000011111 , value: 0.2492782181501

Reinforcment value for x,a: -0.02
ok: 0.12956693089006
yk: 0.18481119121267
E = (ok-yk)^2 = 0.0030519282985928
yk - ok = 0.055244260322614
Updated Qvalue for Q(x,a): 0.21616482466535
---------------------------------------------
Q(x,a): 
action: 5 , State: 1111100000000000000011111 , value: 0.2492782181501 , Boltz: 0.52624430696454
Q(y,b): 
action: 7 , State: 1111000000000000000011111 , value: 0.23744983619324

Reinforcment value for x,a: 0.05
ok: 0.19246990171594
yk: 0.22087405993302
E = (ok-yk)^2 = 0.00080679620402086
yk - ok = 0.028404158217079
Updated Qvalue for Q(x,a): 0.23267233389185
---------------------------------------------
Q(x,a): 
action: 4 , State: 1111000000000000000011111 , value: 0.21616482466535 , Boltz: 0.15045147925919
Q(y,b): 
action: 5 , State: 1111100000000000000011111 , value: 0.23267233389185

Reinforcment value for x,a: -0.02
ok: 0.11960340033511
yk: 0.16788411250023
E = (ok-yk)^2 = 0.0023310271671711
yk - ok = 0.04828071216512
Updated Qvalue for Q(x,a): 0.1980849739864
---------------------------------------------
Q(x,a): 
action: 7 , State: 1111100000000000000011111 , value: 0.21733722836561 , Boltz: 0.15389785482875
Q(y,b): 
action: 3 , State: 0000011111000000000000000 , value: 0.2362791261956

Reinforcment value for x,a: -0.02
ok: 0.12176747571736
yk: 0.16955235204149
E = (ok-yk)^2 = 0.0022833944053118
yk - ok = 0.047784876324124
Updated Qvalue for Q(x,a): 0.19981757857091
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000011111000000000000000 , value: 0.2362791261956 , Boltz: 0.46721907988817
Q(y,b): 
action: 1 , State: 0000000000111110000000000 , value: 0.21901890341479

Reinforcment value for x,a: -0.02
ok: 0.11141134204888
yk: 0.17384523412224
E = (ok-yk)^2 = 0.0038979908794284
yk - ok = 0.062433892073364
Updated Qvalue for Q(x,a): 0.21139899434143
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000000000111110000000000 , value: 0.21106407128982 , Boltz: 0.30444601161426
Q(y,b): 
action: 8 , State: 0000011111000000000000000 , value: 0.22363708724239

Reinforcment value for x,a: -0.02
ok: 0.11418225234543
yk: 0.16262316181763
E = (ok-yk)^2 = 0.0023465217104935
yk - ok = 0.048440909472196
Updated Qvalue for Q(x,a): 0.19244959594787
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011111000000000000000 , value: 0.2103499944255 , Boltz: 0.19411342766843
Q(y,b): 
action: 5 , State: 1111100000000000000011111 , value: 0.23267233389185

Reinforcment value for x,a: -0.02
ok: 0.11960340033511
yk: 0.1649766973803
E = (ok-yk)^2 = 0.0020587360847517
yk - ok = 0.045373297045197
Updated Qvalue for Q(x,a): 0.1946813994939
---------------------------------------------
Q(x,a): 
action: 5 , State: 1111100000000000000011111 , value: 0.23267233389185 , Boltz: 0.39675718861281
Q(y,b): 
action: 7 , State: 1111000000000000000011111 , value: 0.21972263889178

Reinforcment value for x,a: 0.05
ok: 0.18183358333507
yk: 0.20725295861346
E = (ok-yk)^2 = 0.00064614463954356
yk - ok = 0.025419375278389
Updated Qvalue for Q(x,a): 0.21909920309639
---------------------------------------------
Q(x,a): 
action: 7 , State: 1111000000000000000011111 , value: 0.21972263889178 , Boltz: 0.35585832123062
Q(y,b): 
action: 2 , State: 0000011110000000000000000 , value: 0.22335205444592

Reinforcment value for x,a: 0.05
ok: 0.18401123266755
yk: 0.20186693577967
E = (ok-yk)^2 = 0.00031882613362793
yk - ok = 0.017855703112113
Updated Qvalue for Q(x,a): 0.21273050327006
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011110000000000000000 , value: 0.22335205444592 , Boltz: 0.44293912581391
Q(y,b): 
action: 1 , State: 0000000000111100000000000 , value: 0.22126286204805

Reinforcment value for x,a: 0.05
ok: 0.18275771722883
yk: 0.20305488583738
E = (ok-yk)^2 = 0.00041197505352371
yk - ok = 0.020297168608545
Updated Qvalue for Q(x,a): 0.21507782329832
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000111100000000000 , value: 0.22126286204805 , Boltz: 0.68321923902601
Q(y,b): 
action: 1 , State: 0000000000111000000000000 , value: 0.21879087425553

Reinforcment value for x,a: 0.05
ok: 0.18127452455332
yk: 0.20126869330069
E = (ok-yk)^2 = 0.00039976678389813
yk - ok = 0.019994168747365
Updated Qvalue for Q(x,a): 0.21398460258717
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000000000111000000000000 , value: 0.16042044521696 , Boltz: 0.045790511466752
Q(y,b): 
action: 2 , State: 0000011100000000000000000 , value: 0.22811528489692

Reinforcment value for x,a: 0.05
ok: 0.18686917093815
yk: 0.17364480807756
E = (ok-yk)^2 = 0.00017488377306867
yk - ok = -0.013224362860594
Updated Qvalue for Q(x,a): 0.16425259933486
---------------------------------------------
Q(x,a): 
action: 4 , State: 0000011100000000000000000 , value: 0.16570506728085 , Boltz: 0.020958639039982
Q(y,b): 
action: 8 , State: 1110000000000000000011111 , value: 0.20572713054132

Reinforcment value for x,a: -0.02
ok: 0.10343627832479
yk: 0.13457067280282
E = (ok-yk)^2 = 0.00096935051951351
yk - ok = 0.031134394478029
Updated Qvalue for Q(x,a): 0.15655079094346
---------------------------------------------
Q(x,a): 
action: 4 , State: 1110000000000000000011111 , value: 0.1756001002283 , Boltz: 0.055856704991432
Q(y,b): 
action: 8 , State: 1111000000000000000011111 , value: 0.21278398282675

Reinforcment value for x,a: -0.02
ok: 0.10767038969605
yk: 0.14163524496218
E = (ok-yk)^2 = 0.001153611393249
yk - ok = 0.033964855266127
Updated Qvalue for Q(x,a): 0.16649604060125
---------------------------------------------
Q(x,a): 
action: 6 , State: 1111000000000000000011111 , value: 0.19104848189473 , Boltz: 0.10094019957305
Q(y,b): 
action: 8 , State: 1111000000000000000011111 , value: 0.21278398282675

Reinforcment value for x,a: -0.04
ok: 0.087670389696049
yk: 0.13935943579539
E = (ok-yk)^2 = 0.0026717574866596
yk - ok = 0.051689046099339
Updated Qvalue for Q(x,a): 0.17641400478291
---------------------------------------------
Q(x,a): 
action: 8 , State: 1111000000000000000011111 , value: 0.21278398282675 , Boltz: 0.31579870406269
Q(y,b): 
action: 2 , State: 0000011110000000000000000 , value: 0.21956291923873

Reinforcment value for x,a: -0.02
ok: 0.11173775154324
yk: 0.16226086718499
E = (ok-yk)^2 = 0.0025525852141501
yk - ok = 0.050523115641754
Updated Qvalue for Q(x,a): 0.18975133841488
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011110000000000000000 , value: 0.21956291923873 , Boltz: 0.51671148203434
Q(y,b): 
action: 1 , State: 0000000000111100000000000 , value: 0.21398460258717

Reinforcment value for x,a: -0.02
ok: 0.1083907615523
yk: 0.16397684039552
E = (ok-yk)^2 = 0.0030898121611642
yk - ok = 0.055586078843216
Updated Qvalue for Q(x,a): 0.20094102551107
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000111100000000000 , value: 0.21398460258717 , Boltz: 0.6759171364397
Q(y,b): 
action: 2 , State: 0000011110000000000000000 , value: 0.20094102551107

Reinforcment value for x,a: -0.02
ok: 0.10056461530664
yk: 0.15727460894691
E = (ok-yk)^2 = 0.0032160233786788
yk - ok = 0.056709993640264
Updated Qvalue for Q(x,a): 0.19764238358906
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000011110000000000000000 , value: 0.17711118915319 , Boltz: 0.1030614834379
Q(y,b): 
action: 7 , State: 1111000000000000000011111 , value: 0.21273050327006

Reinforcment value for x,a: -0.02
ok: 0.10763830196204
yk: 0.14237474555761
E = (ok-yk)^2 = 0.0012066205136687
yk - ok = 0.034736443595578
Updated Qvalue for Q(x,a): 0.16725802354794
---------------------------------------------
Q(x,a): 
action: 6 , State: 1111000000000000000011111 , value: 0.17641400478291 , Boltz: 0.089101455499411
Q(y,b): 
action: 7 , State: 1111000000000000000011111 , value: 0.20322765742896

Reinforcment value for x,a: -0.04
ok: 0.081936594457378
yk: 0.12917529962014
E = (ok-yk)^2 = 0.0022314952654548
yk - ok = 0.047238705162766
Updated Qvalue for Q(x,a): 0.16456830905236
---------------------------------------------
Q(x,a): 
action: 8 , State: 1111000000000000000011111 , value: 0.18975133841488 , Boltz: 0.1807798129279
Q(y,b): 
action: 2 , State: 0000011110000000000000000 , value: 0.20094102551107

Reinforcment value for x,a: -0.02
ok: 0.10056461530664
yk: 0.14515797686076
E = (ok-yk)^2 = 0.0019885678946964
yk - ok = 0.044593361554119
Updated Qvalue for Q(x,a): 0.17261079655571
---------------------------------------------
Q(x,a): 
action: 5 , State: 0000011110000000000000000 , value: 0.16391733116955 , Boltz: 0.063305710412625
Q(y,b): 
action: 1 , State: 0000000000111100000000000 , value: 0.19764238358906

Reinforcment value for x,a: -0.02
ok: 0.098585430153438
yk: 0.13125138066149
E = (ok-yk)^2 = 0.0010670643225947
yk - ok = 0.032665950508055
Updated Qvalue for Q(x,a): 0.15571273330834
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000111100000000000 , value: 0.18628123971942 , Boltz: 0.28723810428209
Q(y,b): 
action: 2 , State: 0000011110000000000000000 , value: 0.20094102551107

Reinforcment value for x,a: -0.02
ok: 0.10056461530664
yk: 0.14342292751303
E = (ok-yk)^2 = 0.0018368349251802
yk - ok = 0.042858312206388
Updated Qvalue for Q(x,a): 0.17386822362391
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000011110000000000000000 , value: 0.18026442751715 , Boltz: 0.15750190862032
Q(y,b): 
action: 2 , State: 0000011100000000000000000 , value: 0.21410332186855

Reinforcment value for x,a: 0.05
ok: 0.17846199312113
yk: 0.17936321031914
E = (ok-yk)^2 = 8.1219243799366e-007
yk - ok = 0.00090121719801259
Updated Qvalue for Q(x,a): 0.17994663405221
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011100000000000000000 , value: 0.21410332186855 , Boltz: 0.57154785404787
Q(y,b): 
action: 7 , State: 1110000000000000000011111 , value: 0.19497245919152

Reinforcment value for x,a: -0.02
ok: 0.096983475514915
yk: 0.15554339869173
E = (ok-yk)^2 = 0.0034292646024745
yk - ok = 0.058559923176815
Updated Qvalue for Q(x,a): 0.19686099208528
---------------------------------------------
Q(x,a): 
action: 6 , State: 1110000000000000000011111 , value: 0.17655950128548 , Boltz: 0.15774475024046
Q(y,b): 
action: 7 , State: 1110000000000000000011111 , value: 0.19497245919152

Reinforcment value for x,a: -0.04
ok: 0.076983475514915
yk: 0.1267714884002
E = (ok-yk)^2 = 0.0024788462270649
yk - ok = 0.049788012885281
Updated Qvalue for Q(x,a): 0.16454179448348
---------------------------------------------
Q(x,a): 
action: 4 , State: 1110000000000000000011111 , value: 0.16649604060125 , Boltz: 0.10269054182317
Q(y,b): 
action: 7 , State: 1111000000000000000011111 , value: 0.20322765742896

Reinforcment value for x,a: -0.02
ok: 0.10193659445738
yk: 0.13421631752932
E = (ok-yk)^2 = 0.0010419805216009
yk - ok = 0.032279723071937
Updated Qvalue for Q(x,a): 0.15855144112375
---------------------------------------------
Q(x,a): 
action: 7 , State: 1111000000000000000011111 , value: 0.20322765742896 , Boltz: 0.50113463864905
Q(y,b): 
action: 2 , State: 0000011110000000000000000 , value: 0.18413762719977

Reinforcment value for x,a: -0.02
ok: 0.09048257631986
yk: 0.14685511687441
E = (ok-yk)^2 = 0.0031778633285746
yk - ok = 0.056372540554552
Updated Qvalue for Q(x,a): 0.18730175256472
---------------------------------------------
Q(x,a): 
action: 7 , State: 0000011110000000000000000 , value: 0.15429840746692 , Boltz: 0.062704793473508
Q(y,b): 
action: 1 , State: 0000000000111100000000000 , value: 0.19735385887078

Reinforcment value for x,a: -0.02
ok: 0.098412315322466
yk: 0.12635536139469
E = (ok-yk)^2 = 0.00078081382379448
yk - ok = 0.027943046072225
Updated Qvalue for Q(x,a): 0.14784599579721
---------------------------------------------
Q(x,a): 
action: 1 , State: 0000000000111100000000000 , value: 0.19735385887078 , Boltz: 0.63207199044192
Q(y,b): 
action: 8 , State: 0000000000000001111000000 , value: 0.20925088822449

Reinforcment value for x,a: -0.02
ok: 0.10555053293469
yk: 0.15145219590273
E = (ok-yk)^2 = 0.0021069626632318
yk - ok = 0.045901662968043
Updated Qvalue for Q(x,a): 0.18520223112147
---------------------------------------------
Q(x,a): 
action: 8 , State: 0000000000000001111000000 , value: 0.20925088822449 , Boltz: 0.67597608854253
Q(y,b): 
action: 1 , State: 0000000000111100000000000 , value: 0.18520223112147

Reinforcment value for x,a: -0.02
ok: 0.091121338672883
yk: 0.15018611344868
E = (ok-yk)^2 = 0.0034886476193161
yk - ok = 0.059064774775801
Updated Qvalue for Q(x,a): 0.18816855490692
---------------------------------------------
Q(x,a): 
action: 3 , State: 0000000000111100000000000 , value: 0.17386822362391 , Boltz: 0.28359384552813
Q(y,b): 
action: 2 , State: 0000011110000000000000000 , value: 0.18413762719977

Reinforcment value for x,a: -0.02
ok: 0.09048257631986
yk: 0.13217539997188
E = (ok-yk)^2 = 0.0017382915440788
yk - ok = 0.041692823652025
Updated Qvalue for Q(x,a): 0.1631619752143
---------------------------------------------
Q(x,a): 
action: 2 , State: 0000011110000000000000000 , value: 0.18413762719977 , Boltz: 0.3838192931693
Q(y,b): 
action: 5 , State: 1111000000000000000011111 , value: 0.18268142193403

Reinforcment value for x,a: -0.02
ok: 0.089608853160418
yk: 0.13687324018009
E = (ok-yk)^2 = 0.0022339222803455
yk - ok = 0.047264387019674
Updated Qvalue for Q(x,a): 0.17208211458925
---------------------------------------------
